<pre class='metadata'>
Title: High Value Datasets (DCAT-AP-LT) metadata specification
Shortname: HVD
Level: 1
Status: iso/TS
Date: 2024-10-22
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metadata model.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Translation: en en/index.html
Boilerplate: copyright no, spec-metadata no, abstract no, conformance no
</pre>

# Implementation of DCAT-AP HVD in Lithuania # {#HVD}

The Definition of High Value Datasets arose from the need to identify the most important data for example:
<ul>
 <li>geographic data</li>
 <li>earth observation and environmental data</li>
 <li>meteorological data</li>
 <li>statistical data</li>
 <li>data of companies and their owners</li>
 <li>mobility data</li>
</ul>
This data has the greatest potential to influence the most important areas identified by the European Commission. The opening and reuse of such data creates significant added value, but at the same time requires additional rules governing their availability, interoperability and use. Considering the fact that the DCAT-AP extension cannot fully satisfy the quality, reliability and openness requirements of high-value data sets, the development of the DCAT-AP HVD extension was started, based on the guidelines provided in the High-value Data Set Implementation Regulation. 
<br>
<br>Accordingly, this extension is also adapted to DCAT-AP-LT, changing the LegalResource resource to an attribute under ELI:LegalResource with the name id_local. In Lithuania, High Value Datasets are described 'as-is' in the DCAT-AP HVD 2.2.0 specification, with minor adaptations regarding the citation of the legal source, as the ELI has not yet been adopted in Lithuania.
In this annex, the LegalResource resource is an attribute under ELI with the name [id_local](=http://data.europa.eu/eli/ontology#id_local). The local identifier is used as the URI of the legal resource published in the [Register of Legal Acts](https://www.e-tar.lt/portal/).


# General properties of high-value datasets # {#Properties}

High-value datasets have specific technical and legal requirements. These data sets are subject to the following general requirements:
<ul>
 <li>open data licenses;</li>
 <li>publicly available documentation;</li>
 <li>ensuring machine readability;</li>
 <li>possibility (if possible) to download all desired data at once;</li>
 <li>ability to receive data using API interfaces;</li>
 <li>free access and retrieval;</li>
 <li>detailed metadata descriptions.</li>
</ul>
Considering these features and, accordingly, the resulting requirements, in the DCAT-AP-LT model there is a need to apply additional, modified or tightened metadata model rules for high-value data sets. These rules include properties that complement DCAT-AP classes or enforce stricter binding of existing properties and are defined in <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/">DCAT-AP - in HVD</a>'s appendix. In Lithuania, the descriptions of high-value data sets "as is" in the DCAT-AP HVD 2.2.0 specification, with minor changes to the legal source citation, as ELI has not yet been adopted in Lithuania. In this appendix, the LegalResource resource is an ELI attribute named id_local. The local identifier is used as the URI of the legal resource published in the Register of Legal Acts.


# Classes and properties used in High value datasets (DCAT-AP HVD) # {#HVDClassesAndProperties}


## Data service ## {##DataService}

<dl>
    <dt>Definition</dt>
    <dd>A collection of operations that provides access to one or more datasets or data processing functions.</dd>
    <dt>Reference in DCAT</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Data_Service">Nuoroda</a></dd>
    <dt>Subclass of</dt>
    <dd><a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CataloguedResource">Katalogo resursas</a></dd>
    <dt>Savybės</dt>
    <dd>For this entity the following properties are defined:  <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.applicablelegislation">applicable legislation,</a> 
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.contactpoint">contact point,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.documentation">documentation,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.endpointdescription">ndpoint description,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.endpointURL">endpoint URL,</a>    
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.HVDcategory">HVD category,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.licence">licence,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.rights">rights,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.servesdataset">serves dataset.</a>
    </dd>
    <dd>
<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Interval</th>
      <th>Cardinality</th>
      <th>Definition</th>
      <th>Usage note</th>
      <th>Reusage</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[applicable legislation](http://data.europa.eu/r5r/applicableLegislation)</td>
      <td>[Legal Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LegalResource)</td>
      <td>1..*</td>
      <td>The legislation that mandates the creation or management of the Data Service.</td>
      <td>For HVD, the value MUST include ELI http://data.europa.eu/eli/reg_impl/2023/138/oj. Since a resource can be subject to multiple legislations, there is no limit to the maximum cardinality. In Lithuania, high-value datasets are described "as is" in the DCAT-AP HVD 2.2.0 specification, with minor changes to the legal source citation, as ELI has not yet been adopted in Lithuania.
In this appendix, the LegalResource resource is the ELI attribute named [id_local](=http://data.europa.eu/eli/ontology#id_local). Local identificator used as in [Legal Acts Register](https://www.e-tar.lt/portal/) published legal resource URI.</td>
      <td><a href="http://data.europa.eu/eli/ontology#LegalResource">E</a></td>
    </tr>
    <tr>
      <td>[contact point](http://www.w3.org/ns/dcat#contactPoint)</td>
      <td>[Kind](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Kind)</td>
      <td>1..*</td>
      <td>Contact information that can be used for sending comments about the Data Service.</td>
      <td>Article 3.4 requires the designation of a point of contact for an API.</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:resource_contact_point">A</a></td>
    </tr>
    <tr>
      <td>[documention](http://xmlns.com/foaf/0.1/Page)</td>
      <td>[Document](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Document)</td>
      <td>1..*</td>
      <td>A page that provides additional information about the Data Service.</td>
      <td>Quality of service covers a broad spectrum of aspects. The HVD regulation does not list any mandatory topic. Therefore quality of service information is considered part of the generic documentation of a Data Service.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[endpoint description](http://www.w3.org/ns/dcat#endpointDescription)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>0..*</td>
      <td>A description of the services available via the end-points, including their operations, parameters etc.</td>
      <td>The property gives specific details of the actual endpoint instances, while dct:conformsTo is used to indicate the general standard or specification that the endpoints implement.
Article 3.3 requires to provide API documentation in a Union or internationally recognised open, human-readable and machine-readable format.</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:data_service_endpoint_description">A</a></td>
    </tr>
    <tr>
      <td>[endpoint URL](http://www.w3.org/ns/dcat#endpointURL)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>1..*</td>
      <td>The root location or primary endpoint of the service (an IRI).</td>
      <td>The endpoint URL SHOULD be persistent. This means that publishers should do everything in their power to maintain the value stable and existing.</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:data_service_endpoint_url">A</a></td>
    </tr>
    <tr>
      <td>[HVD category](http://data.europa.eu/r5r/hvdCategory)</td>
      <td>[Concept](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Concept)</td>
      <td>1..*</td>
      <td>The HVD category to which this Data Service belongs.</td>
      <td>-</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[licence](http://purl.org/dc/terms/license)</td>
      <td>[Licence Document](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LicenceDocument)</td>
      <td>0..1</td>
      <td>A licence under which the Data service is made available.</td>
      <td>Article 3.3 specifies that the terms of use should be provided. According to the guidelines for legal Information in DCAT-AP HVD this is fullfilled by providing by preference a licence. As alternative rights can be used.</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:resource_license">A</a></td>
    </tr>
    <tr>
      <td>[rights](http://purl.org/dc/terms/rights)</td>
      <td>[Rights statement](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Rightsstatement)</td>
      <td>0..*</td>
      <td>A statement that specifies rights associated with the Distribution.</td>
      <td>Article 3.3 specifies that the terms of use should be provided. According to the guidelines for legal Information in DCAT-AP HVD this is fullfilled by providing by preference a licence. As alternative rights can be used.</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:distribution_rights">A</a></td>
    </tr>
    <tr>
      <td>[serves dataset](http://www.w3.org/ns/dcat#servesDataset)</td>
      <td>[Dataset](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset)</td>
      <td>1..*</td>
      <td>This property refers to a collection of data that this data service can distribute.</td>
      <td>An API in the context of HVD is not a standalone resource. It is used to open up HVD datasets. Therefore each Data Service is at least tightly connected with a Dataset.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#DataService.servesdataset">E</a></td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>

## Duomenų rinkinys ## {##DuomenuRinkinys}

<dl>
    <dt>Definition</dt>
    <dd>A conceptual entity that represents the information published.</dd>
    <dt>Reference in DCAT</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Dataset">Link</a></dd>
    <dt>Subclass of</dt>
    <dd><a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CataloguedResource">Catalogue Resource</a></dd>
    <dt>Properties</dt>
<dd>For this entity the following properties are defined: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.applicablelegislation">applicable legislation,</a> 
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset.conformsto">comforms to,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.contactpoint">contact point,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset.datasetdistribution">dataset distribution,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.HVDcategory">HVD categogy.</a>
    </dd>
    <dd>
<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Interval</th>
      <th>Cardinality</th>
      <th>Definition</th>
      <th>Usage note</th>
      <th>Reusage</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[applicable legislation](http://data.europa.eu/r5r/applicableLegislation)</td>
      <td>[Legal Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LegalResource)</td>
      <td>1..*</td>
      <td>The legislation that mandates the creation or management of the Dataset.</td>
      <td>For HVD, the value MUST include ELI http://data.europa.eu/eli/reg_impl/2023/138/oj. Since a resource can be subject to multiple legislations, there is no limit to the maximum cardinality. In Lithuania, high-value datasets are described "as is" in the DCAT-AP HVD 2.2.0 specification, with minor changes to the legal source citation, as ELI has not yet been adopted in Lithuania.
In this appendix, the LegalResource resource is the ELI attribute named [id_local](=http://data.europa.eu/eli/ontology#id_local). Local identificator used as in [Legal Acts Register](https://www.e-tar.lt/portal/) published legal resource URI.</td>
      <td><a href="http://data.europa.eu/eli/ontology#LegalResource">E</a></td>
    </tr>
    <tr>
      <td>[conforms to](http://purl.org/dc/terms/conformsTo)</td>
      <td>[Standard](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Standard)</td>
      <td>0..*</td>
      <td>An implementing rule or other specification.</td>
      <td>Pateikta informacija turėtų leisti patikrinti, ar yra tenkinami išsamūs HVD informacijos reikalavimai. Daugiau naudojimo pasiūlymų žr. skyriuje apie konkrečius duomenų reikalavimus.</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:resource_conforms_to">A</a></td>
    </tr>
    <tr>
      <td>[contact point](http://www.w3.org/ns/dcat#contactPoint)</td>
      <td>[Kind](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Kind)</td>
      <td>0..*</td>
      <td>Contact information that can be used for sending comments about the Dataset.</td>
      <td>-</td>
      <td><a href="https://www.w3.org/TR/vocab-dcat-3/#Property:resource_contact_point">A</a></td>
    </tr>
    <tr>
      <td>[distribution](http://www.w3.org/ns/dcat#distribution)</td>
      <td>[Distribution](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution)</td>
      <td>1..*</td>
      <td>An available Distribution for the Dataset.</td>
      <td>The HVD IR is a quality improvement of existing datasets. The intention is that HVD datasets are publicly and open accessible. Therefore a Distribution is expected to be present. (Article 3.1)</td>
      <td><a href="https://w3c.github.io/dxwg/dcat/#Property:dataset_distribution">A</a></td>
    </tr>
    <tr>
      <td>[HVD Category](http://data.europa.eu/r5r/hvdCategory)</td>
      <td>[Concept](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Concept)</td>
      <td>1..*</td>
      <td>The HVD category to which this Dataset belongs.</td>
      <td>-</td>
      <td>P</td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>

## Distribution ## {##Distribution}

<dl>
    <dt>Definition</dt>
    <dd>A physical embodiment of the Dataset in a particular format.</dd>
    <dt>Reference in DCAT</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Distribution">Link</a></dd>
    <dt>Usage note</dt>
    <dd>Bulk downloads should be encoded as a Distribution.</dd>
    <dt>Properties</dt>
    <dd>For this entity the following properties are defined: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.accessservice">access service,</a> 
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.accessURL">access URL,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.applicablelegislation">applicable legislation,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.licence">licence,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.linkedschemas">linked schemas,</a>
    <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.rights">rights.</a>
    </dd>
    <dd>
<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Interval</th>
      <th>Cardinality</th>
      <th>Definition</th>
      <th>Usage note</th>
      <th>Reusage</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[prieigos paslauga](http://www.w3.org/ns/dcat#accessService)</td>
      <td>[Data Service](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService)</td>
      <td>0..*</td>
      <td>	A data service that gives access to the distribution of the dataset.</td>
      <td>-</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.accessservice">A</a></td>
    </tr>
    <tr>
      <td>[access URL](http://www.w3.org/ns/dcat#accessURL)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>1..*</td>
      <td>A URL that gives access to a Distribution of the Dataset.</td>
      <td>The resource at the access URL contains information about how to get the Dataset. In accordance to the DCAT guidelines it is preferred to also set the downloadURL property if the URL is a reference to a downloadable resource.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.accessURL">A</a></td>
    </tr>
    <tr>
      <td>[applicable Legislation](http://data.europa.eu/r5r/applicableLegislation)</td>
      <td>[Legal Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LegalResource)</td>
      <td>1..*</td>
      <td>The legislation that mandates the creation or management of the Distribution.</td>
      <td>For HVD, the value MUST include ELI http://data.europa.eu/eli/reg_impl/2023/138/oj. Since a resource can be subject to multiple legislations, there is no limit to the maximum cardinality. In Lithuania, high-value datasets are described "as is" in the DCAT-AP HVD 2.2.0 specification, with minor changes to the legal source citation, as ELI has not yet been adopted in Lithuania.
In this appendix, the LegalResource resource is the ELI attribute named [id_local](=http://data.europa.eu/eli/ontology#id_local). Local identificator used as in [Legal Acts Register](https://www.e-tar.lt/portal/) published legal resource URI.</td>
      <td>E</td>
    </tr>
    <tr>
      <td>[licence](http://purl.org/dc/terms/license)</td>
      <td>[Licence Document](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LicenceDocument)</td>
      <td>0..1</td>
      <td>A licence under which the Distribution is made available.</td>
      <td>Article 3.3 specifies that the terms of use should be provided. According to the guidelines for legal Information in DCAT-AP HVD this is fullfilled by providing by preference a licence. As alternative rights can be used.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.licence">A</a></td>
    </tr>
    <tr>
      <td>[linked schema](http://purl.org/dc/terms/conformsTo)</td>
      <td>[Standard](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Standard)</td>
      <td>0..*</td>
      <td>An established schema to which the described Distribution conforms.</td>
      <td>The provided information should enable to the verification whether the detailed information requirements by the HVD is satisfied. For more usage suggestions see section on specific data requirements.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.linkedschemas">A</a></td>
    </tr>
    <tr>
      <td>[rights](http://purl.org/dc/terms/rights)</td>
      <td>[Rights statement](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Rightsstatement)</td>
      <td>0..*</td>
      <td>A statement that specifies rights associated with the Distribution.</td>
      <td>Article 4.3 specifies that High-value datasets should be made available for reuse. According to the guidelines for legal Information in DCAT-AP HVD this is fullfilled by providing by preference a licence. As alternative rights can be used.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.rights">A</a></td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>


# Acknowledgments # {#Acknowledgments}

We would like to express our gratitude to everyone who worked on the development of the DCAT-AP-LT HVD extention: Kęstutis Andrijauskas, Martynas Mockus, Mantas Zimnickas, Darius Amilevičius, Martynas Daugirdas, Gabrielė Stočkūnaitė, Alanas Lukjanovičius, Vladimiras Desiatnikovas.

# References # {#References}


<dt id="bib-dcat-ap-lt">[DCAT-AP-LT<!---0.115482%-->]</dt><dd>
      <a href="https://ivpk.github.io/DCAT-AP-LT/en/"><cite>Lithuanian DCAT Application Profile </cite></a> </dd>
 <dl class="bibliography"><dt id="bib-legal">[REGISTER OF LEGAL ACTS IN LITHUANIA<!---0.115482%-->]
<dd>
      <a href="https://www.e-tar.lt/portal/"><cite>LIthuanian register of legal acts</cite></a>
    </dd>
<dt id="bib-semic">[SEMIC<!---0.115482%-->]</dt><dd>
      <a href="https://joinup.ec.europa.eu/"><cite>JoinUp welcomes Interoperable Europe</cite></a>.  European Commission. URL: <a href="https://joinup.ec.europa.eu/">https://joinup.ec.europa.eu/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-1">[vocab-dcat-1<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-1/"><cite>Data Catalog Vocabulary (DCAT)</cite></a>. Fadi Maali; John Erickson.  W3C. 4 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-1/">https://www.w3.org/TR/vocab-dcat-1/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-2">[vocab-dcat-2<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-2/"><cite>Data Catalog Vocabulary (DCAT) - Version 2</cite></a>. Riccardo Albertoni; David Browning; Simon Cox; Alejandra Gonzalez Beltran; Andrea Perego; Peter Winstanley.  W3C. 4 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-2/">https://www.w3.org/TR/vocab-dcat-2/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-3">[vocab-dcat-3<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-3/"><cite>Data Catalog Vocabulary (DCAT) - Version 3</cite></a>. Simon Cox; Andrea Perego; Alejandra Gonzalez Beltran; Peter Winstanley; Riccardo Albertoni; David Browning.  W3C. 18 January 2024. W3C Candidate Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-3/">https://www.w3.org/TR/vocab-dcat-3/</a><!---0.115482%-->
    </dd>
 <dl class="bibliography"><dt id="bib-dcat-ap-hvd">[DCAT-AP-HVD<!---0.115482%-->]</dt><dd>
      <a href="https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/"><cite>Usage Guidelines of DCAT-AP for High-Value Datasets</cite></a>.  European Commission. URL: <a href="https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/">https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/</a><!---0.115482%-->
    </dd><dt id="bib-fair">[FAIR<!---0.115482%-->]</dt><dd>
      <a href="https://www.openaire.eu/how-to-make-your-data-fair"><cite>How to make your data FAIR</cite></a>.  OpenAire. URL: <a href="https://www.openaire.eu/how-to-make-your-data-fair">https://www.openaire.eu/how-to-make-your-data-fair</a><!---0.115482%-->
    </dd><dt id="bib-hvd">[HVD<!---0.115482%-->]</dt><dd>
      <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138"><cite>Implementing Regulation for High Value Datasets</cite></a>.  European Union. URL: <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138</a><!---0.115482%-->
    </dd></dl>
