<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: A short description of your spec, one or two sentences.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

# Įvadas

Introduction here.

## Context

Context here.

## Scope

Scope here.

# Status

Status.

# Licence

Licence.

# Terminology

<table>
    <tr>
        <th>Prefix</th>
        <th>Namespace IRI</th>
    </tr>
    <tr>
        <td>`dcat`</td>
        <td>`http://www.w3.org/ns/dcat#`</td>
    </tr>
</table>


# Overview

<img src="uml.svg" width="800px" height="454px">


# Main Entities

## Information system

<dl>
    <dt>Definition</dt>
    <dd>Inform abould IS.</dd>
    <dt>Properties</dt>
    <dd>
        <table class="data-table simple"; border-collapse: separate;>
            <tr>
                <th>Property</th>
                <th>Range</th>
                <th>Card</th>
                <th>Definition</th>
                <th>Usage</th>
            </tr>
            <tr>
                <td>[importance](http://data.gov.lt/onto/DCATAPLT#importance)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarba.</td>
                <td>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
        </table>
    </dd>
</dl>

