<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metadata model.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Translation: lt ../index.html
Boilerplate: copyright no, spec-metadata no, abstract no, conformance no
</pre>

# Introduction

<dl>
    <dd>DCAT-AP-LT is a metadata specification for describing Lithuanian datasets and services. DCAT-AP-LT is an extension of the European metadata specification DCAT-AP, developed in accordance with the rules and recommendations established for the formation of the DCAT-AP specification, including ontologies and thesauri as auxiliary tools for data description.

DCAT-AP-LT includes the classes used by BREG-DCAT-AP(https://github.com/SEMICeu/BregDCAT-AP/tree/main/releases/2.1.0) and supplements them with the dcat:Catalog class that extends the Information System class and two controlled dictionaries to indicate the type and importance of the Information System in accordance with the procedure established in the State Information Resources Management Law.

</dd>
</dl>
## Context

Currently, it is expected that the European Commission will provide support for these [Europos bendroms duomenų erdvėms]('https://digital-strategy.ec.europa.eu/en/policies/data-spaces') kurti:
<ul>
<li>Agriculture; </li>
<li>Cultural Heritage; </li>
 <li>Energy; </li>
<li>Finance; </li>
<li>Green deal; </li>
<li>Language; </li>
 <li>Health; </li>
<li>Manufacturing; </li>
<li>Media; </li>
 <li>Mobility; </li>
 <li>Public administration; </li>
<li>Research and Innovation; </li>
 <li>Skills;  </li>
<li>Tourism.  </li>
</ul>


This specification is intended to support these planned data spaces and provide easier data management within them.  After the implementation of this specification in the information system, where the data of the registers and other information systems of the Republic of Lithuania will be cataloged, tools will be created to help the representatives of the Lithuanian data management areas to create data management strategies for registers and other information systems, to recognize inappropriate duplication of information, and will also provide an opportunity to share the data of the Republic of Lithuania data with the European Union according to the common semantic model.




## Scope

This specification is focused on the implementation of the provisions of the State Information Resources Management Law on metadata managed in information systems.


# Status

DCAT-AP-LT 0.1 

# Licence

The material in this model is published under the CC-BY 4.0 license, unless otherwise noted.

# Terminology

<table>
    <tr>
        <th>Prefix</th>
        <th>Name space URI</th>
    </tr>
 <tr>
        <td>
		<code>dcataplt</code>
	</td>
        <td>
		<code>https://data.gov.lt/onto/DCATAPLT#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>adms</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/adms#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>cpsv</code>
	</td>
        <td>
		<code>http://purl.org/vocab/cpsv#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>cv</code>
	</td>
        <td>
		<code>http://data.europa.eu/m8g/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>dcat</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/dcat#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>dqv</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/dqv#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>eli</code>
	</td>
        <td>
		<code>http://data.europa.eu/eli/ontology#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>foaf</code>
	</td>
        <td>
		<code>http://xmlns.com/foaf/0.1/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>odrl</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/odrl/2/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>prov</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/prov#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>rdfs</code>
	</td>
        <td>
		<code>http://www.w3.org/2000/01/rdf-schema#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>skos</code>
	</td>
        <td>
		<code>http://www.w3.org/2004/02/skos/core#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>spdx</code>
	</td>
        <td>
		<code>http://spdx.org/rdf/terms#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>vann</code>
	</td>
        <td>
		<code>http://purl.org/vocab/vann/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>vcard</code>
	</td>
        <td>
		<code>http://www.w3.org/2006/vcard/ns#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>voaf</code>
	</td>
        <td>
		<code>http://purl.org/vocommons/voaf#</code>
	</td>
    </tr>
</table>


# Model overview

DCAT-AP-LT includes all the classes listed in BREG-DCAT-AP 2.1 and supplements them with an Information System class that extends the dcat:Catalog class and two controlled dictionaries to mark the type and importance of the Information System as defined in the State Information Resource Cleaning Law.
Also, DCAT-AP-HVD classes and additional properties are used to describe the metadata of high-value datasets.


<img src="../uml.png" width="800px" height="454px">



# Classes

## Information system (dcataplt:InformationSystem)

<dl>
    <dt>Definition</dt>
    <dd>The set of software for digitizing the operational processes of a state or municipal institution or institution, other public administration entity, public institution or state-run company, managing data and/or providing administrative or public services electronically
.</dd>
    <dt>Properties</dt>
    <dd>
        <table class="data-table simple">
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Property</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:6%">Card</th>
                <th class="data-table__header-title--sortable" style="width:30%">Definition</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>[dcataplt:importance](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Information system importance.</td>
                <td>Information System importance as defined by law of State Information Resources Management.</td>
            </tr>
            <tr class="data-table__header">
                <td>[dcataplt:type](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Information system type.</td>
                <td>Information System type as defined by law of State Information Resources Management.</td>
            </tr>
            <tr class="data-table__header">
                <td>[dcataplt:ISImportanceAssessmentURL](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[rdfs:Resource](http://www.w3.org/2000/01/rdf-schema#Resource)</td>
                <td>1..1</td>
                <td>Information system importance assessment.</td>
                <td>URL reference to information System importance assessment document.</td>
            </tr>
        </table>
    </dd>
</dl>

# Controlled vocabularies

## Importance (dcataplt:Importance)

<dl>
    <dt>Definition</dt>
    <dd>Information system importance as defined by law of State Information Resources Management.</dd>
    <dt>List of possible importance levels</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Property</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>[Highly important](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data important for the entire state and/or state registers or state information systems in which these data are processed - value 1 is indicated.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Important](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data important to several institutions and/or state registers or state information systems in which these data are processed - value 2 is indicated.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Moderaely important](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data important for one institution and/or departmental registers or state information systems in which these data are processed - value 3 is indicated.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Slightly important](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data managed by the institution in the performance of internal administration functions and/or information systems in which these data are processed. The procedure for the establishment, development, modernization and liquidation of the information systems mentioned in this point shall be determined by the institutions authorized by the Government of the Republic of Lithuania - meaning 4.</td>      
            </tr>
        </table>
    </dd>
</dl>

## Type (dcataplt:Type)

<dl>
    <dt>Definition</dt>
    <dd>Information systems types according to the data processed in them by Article 9 of the Law on State Information Resources Management of the Republic of Lithuania.</dd>
    <dt>List of possible information system types</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Property</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>[Register information system](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Information systems of registers in which objects are registered, objects and their registration data are processed.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[State information system](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>State information systems in which the data necessary for the performance of the functions established by legal acts of entities are processed, including state information systems intended for the performance and data processing of several or many entities of the same kind of operational functions defined in the legal acts regulating their activities (hereinafter referred to as the general information system.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Internal information system](http://data.gov.lt/onto/DCATAPLT#)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Internal administration information systems, which process data managed by entities, required for internal administration functions or other functions of an auxiliary nature, which help the entity to implement the tasks established by legal acts.</td>      
            </tr>
        </table>
    </dd>
</dl>


# Used BregDCAT-AP classes and their properties


## Catalog

<dl>
    <dt>Definition</dt>
    <dd>A directory or repository that stores descriptive datasets or data services.</dd>
    <dd>
 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:30%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>[Catalog](http://www.w3.org/ns/dcat#Catalog)</td>
                <td>A directory or repository that stores descriptive datasets or data services</td>
                <td>This class describes a specific information system - a state information system or register, the scope of which includes data sets.</td>
                <td>[dcat:Catalog](http://www.w3.org/ns/dcat#Catalog)</td>
            </tr>
 </table>
<br>

   </dd>
</dl>


## Agent


 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Agent</td>
                <td>Any entity that performs actions related to the Core classes: Catalog, Dataset, Data Service, and Distribution.</td>
                <td>-</td>
                <td>[foaf:Agent](http://xmlns.com/foaf/0.1/Agent)</td>
            </tr>
  </table>


## Dataset

  <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:12%">Description</th>
                <th class="data-table__header-title--sortable" style="width:50%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Dataset</td>
                <td>A conceptual class that describes the information being collected/provided. Associates a directory with a dataset that is part of the directory.</td>
                <td>Instances of this class describe data sets managed within the scope of the information system.
Each data set is assigned to one instance of the information system (Catalog) through the catalog record link CatalogRecord.
In this way, specific data sets are described, controlled and managed within the scope of a specific information system. 
The basis for registering a specific data set (Dataset) in the scope of the information system (Catalog) is the approval of the provisions of the information system (the procedure defined in the methodology of the IS life cycle). 
Each data set gives meaning to a certain part of the information structure to be named in the regulations of the state information system or register. 
The data set is distinguished and formulated as a meaningful and significant concept in the scope of the information system activity, described by significant properties/attributes.</td>
                <td>[dcat:Dataset](http://www.w3.org/ns/dcat#Dataset)</td>
            </tr>
           
        </table>


## Data Service

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Data Service</td>
                <td>A set of operations that provide access to one or more data sets or data processing functions.</td>
                <td>-</td>
                <td>[dcat:DataService](http://www.w3.org/ns/dcat#DataService)</td>
            </tr>
           
        </table>


## Category, Publisher type, Status

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:12%">Description</th>
                <th class="data-table__header-title--sortable" style="width:50%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Category, Publisher type, Status</td>
                <td>A concept defining resource publisher type, resource status or other reource category</td>
                <td> - </td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
            </tr>
           
        </table>


## Distribution

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:20%">Description</th>
                <th class="data-table__header-title--sortable" style="width:40%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Dstribution</td>
                <td>The physical form of expression of a data set in a particular format, or the realization of a data set.
</td>
                <td>This Class describes a concrete and active implementation of a data set in an information system - a state information system or a data management environment, such as a database table, data files stored in a data warehouse, structured and semi-structured files in a closed intranet or Internet space. 
In the context of IS, the priority and largest application of this Class is for the description of realizations of data sets managed in the information system environment, and further for detailing their models in Classmis DataObjectTypeSpecification and DataElement.


</td>
                <td>[dcat:Distribution](http://www.w3.org/ns/dcat#Distribution)</td>
            </tr>
           
        </table>



## Licence Document

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Licence document</td>
                <td>A legal document that gives official permission to do something with a resource.
</td>
                <td> - </td>
                <td>[dct:LicenseDocument](http://purl.org/dc/terms/LicenseDocument)</td>
            </tr>
           
        </table>


## Category Scheme

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:12%">Description</th>
                <th class="data-table__header-title--sortable" style="width:50%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Category Scheme</td>
                <td></td>
                <td></td>
                <td>[skos:ConceptScheme](http://www.w3.org/2004/02/skos/core#ConceptScheme)</td>
            </tr>
           
        </table>

 

## Legal Resource

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Legal Resource</td>
                <td>Legal sources are legal acts, policies or policies, which are rules that define the services of base registries and other information systems. 
Note: Descriptions of legal resources are expected to be provided in the future according to the ELI ontology.
</td>
                <td> - </td>
                <td>[eli:LegalResource](http://data.europa.eu/eli/ontology#LegalResource)</td>
            </tr>
           
        </table>


## Rule

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Rule</td>
                <td>A rule is a document that sets out specific guidelines or procedures to be followed by a base registry. It may contain information and set requirements for the services provided by the public base registry.</td>
                <td> - </td>
                <td>[cpsv:Rule](http://purl.org/vocab/cpsv#Rule)</td>
            </tr>
           
        </table>
<br>
   


## Public Organisation

          <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Public Organisation</td>
                <td>A public institution is an Agent that is responsible for the provision of public services. This uses a class from the Core Entity Dictionary, also based on the W3C Organizations Ontology.
</td>
                <td> - </td>
                <td>[cv:PublicOrganisation](http://data.europa.eu/m8g/PublicOrganisation)</td>
            </tr>
           
        </table>
        


## Public Registry Service

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Public Registry Service</td>
                <td>This class represents the ability to perform the processes of providing a public service and exists regardless of whether it is used or not. It is a set of actions performed by or on behalf of a public administration body for the benefit of a citizen, business or other public institution.
</td>
                <td> - </td>
                <td>[cpsv:PublicService](http://purl.org/vocab/cpsv#PublicService)</td>
            </tr>
           
        </table>


## Catalog Record

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Catalog record</td>
                <td>The dataset entry in catalog.</td>
                <td> - </td>
                <td>[dcat:CatalogRecord](http://www.w3.org/ns/dcat#CatalogRecord)</td>
            </tr>
           
        </table>
<br>


## Checksum

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Checksum</td>
                <td>A value to authenticate the contents of the file.
</td>
                <td> - </td>
                <td>[spdx:Checksum](http://spdx.org/rdf/terms#Checksum)</td>
            </tr>
           
        </table>
<br>

## Document

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Document</td>
                <td>An abstract class describing different types of documents</td>
                <td></td>
                <td>[foaf:Document](http://xmlns.com/foaf/0.1/Document)</td>
            </tr>
           
        </table>



## Frequency

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
             <tr class="data-table__header">
        <td>Frequency</td>
        <td>The frequency of certain events, such as data updates, is marked.</td>
        <td> - </td>
        <td><a href="http://purl.org/dc/terms/Frequency">dct:Frequency</a></td>
    </tr>
           
        </table>



## Identifier

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr>
            <td>Identifier</td>
        <td>An identifier in a certain context is a string, which is an identifier;
an optional identifier of the identifier scheme;
an optional identifier for the version of the identifier scheme;
optional identifier of the agency managing the identifier scheme.
</td>
        <td> - </td>
        <td><a href="http://www.w3.org/ns/adms#Identifier">adms:Identifier</a></td>
    </tr>
           
        </table>
<br>

## Kind

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:30%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
          <tr>
        <td>Kind</td>
        <td>according to the vCard specification, e.g. for the contact's phone number and email to specify the postal address.</td>
        <td>The Type class is the parent class for the four vCard types (Individual, Organization, Place, Group).</td>
        <td><a href="http://www.w3.org/2006/vcard/ns#Kind">vcard:Kind</a></td>
    </tr>
           
        </table>


## Linguistic system

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
         <tr>
        <td>Linguistic system</td>
        <td>Communication uses a system of signs, symbols, sounds, gestures or rules, e.g. language.</td>
        <td> - </td>
        <td><a href="http://purl.org/dc/terms/LinguisticSystem">dct:LinguisticSystem</a></td>
    </tr>
           
        </table>

 


## Location

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:30%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Location</td>
                <td>Spatial region or named place.</td>
                <td>Usage Note: Can be represented using a controlled dictionary or geographic coordinates. In the latter case, it is recommended to use a basic terrain dictionary, following the method described in the GeoDCAT-AP specification.</td>
                <td>[dct:Location](http://purl.org/dc/terms/Location)</td>
            </tr>
           
        </table>


## Media type

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Media type</td>
                <td>Media type, e.g. computer file format.
</td>
                <td></td>
                <td>[dct:MediaType](http://purl.org/dc/terms/MediaType)</td>
            </tr>
           
        </table>



## Period of Time

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Period of Time</td>
                <td>Time period defined by start and end dates.</td>
                <td> - </td>
                <td>[dct:PeriodOfTime](http://purl.org/dc/terms/PeriodOfTime)</td>
            </tr>
           
        </table>


## Rights Statements

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Rights Statements</td>
                <td>A declaration of intellectual property rights (INT) to the information or resource contained in the resource, a legal document that gives formal permission to do something with the resource, or a declaration of access rights.
</td>
                <td> - </td>
                 <td>[dct:RightsStatement](http://purl.org/dc/terms/RightsStatement)</td>
            </tr>
           
        </table>



## Provenence Statement

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Provenence Statement</td>
                <td>This class contains any changes to a resource's from properties and storage to its creation that are relevant to its authenticity, integrity, and interpretation. declaration of the origin of the data set.
</td>
                <td> - </td>
                <td>[dct:ProvenanceStatement](http://purl.org/dc/terms/ProvenanceStatement)</td>
            </tr>
           
        </table>


## Standard

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Standard</td>
                <td>A standard or other specification to which a data set or representation conforms
</td>
                <td></td>
                <td>[dct:Standard](http://purl.org/dc/terms/Standard)</td>
            </tr>
           
        </table>


## Contact Point

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Contact Point</td>
                <td>This class describes contact point information. </td>
                <td> - </td>
                <td>[schema:ContactPoint](http://schema.org/ContactPoint)</td>
            </tr>
           
        </table>



## Quality Annotation

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Quality Annotation</td>
                <td>Specifies quality annotations, including ratings, quality certificates, or feedback, that can be associated with datasets or submissions. Quality annotations must contain a single oa:motivatedBy statement with an instance of oa:Motivation (and skos:Concept) that represents the purpose of the quality assessment. We define this case as dqv:qualityAssessment.
</td>
                <td> - </td>
                <td>[dqv:QualityAnnotation](http://www.w3.org/ns/dqv#QualityAnnotation)</td>
            </tr>
           
        </table>




## Quality Measurement

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Quality Measurement</td>
                <td>This class defines possible quality assessment based on specific quality assessment criteria
</td>
                <td> - </td>
                <td>[dqv:QualityMeasurement](http://www.w3.org/ns/dqv#QualityMeasurement)</td>
            </tr>
           
        </table>


## Activity

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Activity</td>
                <td>Activities are actions that take place over a period of time and affect resources; this may include the use, processing, transformation, modification, transfer, use or generation of data or other resources
</td>
                <td> - </td>
                <td>[prov:Activity](http://www.w3.org/ns/prov#Activity)</td>
            </tr>
           
        </table>



## Address

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Address</td>
                <td>"Address Mapping" as the INSPIRE address representation data type is conceptually defined.
 </td>
                <td></td>
                <td>[locn:Address](http://www.w3.org/ns/locn#Address)</td>
            </tr>
           
        </table>

# Metadata Standard for High Value Datasets (HVD-DCAT-AP-LT)

Metadata information for high-value datasets is provided in this [appendix](https://ivpk.github.io/DCAT-AP-LT/en/hvd.html).

