<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metaduomenų modelis.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

# Įžanga

DCAT-AP-LT yra metaduomenų specifikacija, skirta Lietuvos viešojo sektoriaus duomenų rinkiniams ir paslaugoms aprašyti. DCAT-AP-LT yra Europos metaduomenų specifikacijos DCAT-AP plėtinys, parengtas vadovaujantis DCAT-AP specifikacijos formavimui nustatytomis taisyklėmis ir rekomendacijomis, įtraukiant ontologijas ir tezaurus kaip pagalbines priemones aprašant duomenis.
DCAT-AP-LT apima BREG-DCAT-AP naudojamas klases ir papildo jas Informacinės Sistemos klase išplečiančia dcat:Catalog klasę bei dvejais kontroliuojamais žodynais Informacinės sistemos tipui ir svarbai pažymėti pagal Valstybės informacinių išteklių įsakyme pateiktą tvarką.

## Kontekstas

Šiuo metu numatoma, jog Europos Komisija teiks paramą šioms devynioms Europos bendroms duomenų erdvėms kurt:
<ul>
<li> Pramonės (gamybos); </li>
<li> Žaliojo kurso; </li>
 <li>Judumo; </li>
 <li>Sveikatos; </li>
 <li>Finansinių; </li>
 <li>Energetikos; </li>
 <li>Žemės ūkio;  </li>
 <li>Viešojo administravimo;  </li>
 <li>Su įgūdžiais susijusių.  </li>
</ul>
Ši specifikacija turi palaikyti šias planuojamas duomenų erdves ir užtikrinti lengvesnį duomenų valdymą jose.  Realizavus šią specifikaciją informacinėje sistemoje, kur bus kataloguojami Lietuvos Respublikos registrų duomenys - bus sukuriamos priemonės, padedančios Lietuvos duomenų valdymo sričių įgaliotiniams kurti registrų duomenų valdymo strategijas, atpažinti netikslingą informacijos dubliavimą, taip pat suteiks galimybę dalintis Lietuvos Respublikos duomenimis su Europos Sąjunga pagal bendrą semantinį modelį.



## Aprėptis

Šis modelis yra orientuotas į viešųjų organizacijų atvirų ir uždarų duomenų valdymą, publikavimą ir susiejimą su duomenų tvarkymu, teikiant viešąsias administravimo paslaugas pagal teisinį reguliavimą Lietuvoje.

# Statusas

DCAT-AP-LT 1.00 

# Licencija

Licence.

# Terminologija

<table>
    <tr>
        <th>Prefix</th>
        <th>Namespace IRI</th>
    </tr>
    <tr>
        <td>`dcat`</td>
        <td>`http://www.w3.org/ns/dcat#`</td>
    </tr>
</table>


# Modelio apžvalga
DCAT-AP-LT apima BREG-DCAT-AP nudojamas klases ir papildo jas Informacinės Sistemos klase išplečiančia dcat:Catalog klasę bei dvejais kontroliuojamais žodynais Informacinės sistemos tipui ir svarbai pažymėti taip, kaip apibrėžiama Valstybės informacinių išteklių valymo įstatyme.
<img src="uml.png" width="800px" height="454px">



# Pagrindinės esybės

## Informacinė Sistema

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Programinės įrangos visuma valstybės ar savivaldybės institucijos ar įstaigos, kito viešojo administravimo subjekto, viešosios įstaigos ar valstybės valdomos įmonės veiklos procesams skaitmenizuoti, duomenims tvarkyti ir (ar) administracinėms ar viešosioms paslaugoms teikti elektroniniu būdu.</dd>
    <dt>Savybės</dt>
    <dd>
        <table class="data-table simple">
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:6%">Kardinalumas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Apibrėžimas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašymas</th>
            </tr>
            <tr class="data-table__header">
                <td>[importance](http://data.gov.lt/onto/DCATAPLT#importance)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarba.</td>
                <td>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
            <tr class="data-table__header">
                <td>[type](http://data.gov.lt/onto/DCATAPLT#type)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos tipas.</td>
                <td>Informacinės sistemos tipas pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
            <tr class="data-table__header">
                <td>[IS importance assessment](http://data.gov.lt/onto/DCATAPLT#importanceAssessmentURL)</td>
                <td>[Resource](http://www.w3.org/2000/01/rdf-schema#Resource)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarbos vertinimas.</td>
                <td>URL nuoroda į informacinės sistemos svarbos vertinimo dokumentą.</td>
            </tr>
        </table>
    </dd>
</dl>

## Svarba

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</dd>
    <dt>Galimų svarbos lygmenų sąrašas</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Reikšmė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Reikšmės aprašymas</th>
            </tr>
            <tr class="data-table__header">
                <td>[Ypatingos svarbos - 1](http://data.gov.lt/controlled-vocabulary/importance/highlyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Ypatingos svarbos valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius visai valstybei (poveikis daugiau negu 5 apskrityse, daugiau negu 50 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Svarbūs - 2](http://data.gov.lt/onto/DCATAPLT/Importance/important)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Svarbūs valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius didelei valstybės, institucijų ir gyventojų daliai (poveikis 2–5 apskrityse, 6–50 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Vidutinės svarbos - 3](http://data.gov.lt/onto/DCATAPLT/Importance/moderatelyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Vidutinės svarbos valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius nedidelei valstybės, institucijų ir gyventojų daliai (poveikis keliose vienos apskrities savivaldybėse, 1–5 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Mažos svarbos - 4](http://data.gov.lt/onto/DCATAPLT/Importance/slightlyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Mažos svarbos valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius pavienėms institucijoms ar pavieniams fiziniams asmenims (poveikis ne daugiau kaip vienos apskrities savivaldybei, iki 1 procento gyventojų ar institucijų).</td>      
            </tr>
        </table>
    </dd>
</dl>

## Tipas

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Informacinės sistemos tipas pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</dd>
    <dt>Galimų informacinių sistemų tipų sąrašas</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Reikšmė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Reikšmės aprašymas</th>
            </tr>
            <tr class="data-table__header">
                <td>[Registrų informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Type/registerInformationSystem)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Registrų informacinės sistemos, kuriose registruojami objektai, tvarkomi objektų ir jų registravimo duomenys.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Valstybės informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Type/stateInformationSystem)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Valstybės informacinės sistemos, kuriose tvarkomi subjektų teisės aktuose nustatytoms funkcijoms atlikti reikalingi duomenys, įskaitant ir valstybės informacines sistemas, skirtas kelių ar daugelio subjektų jų veiklą reglamentuojančiuose teisės aktuose nustatytoms vienodo pobūdžio veiklos funkcijoms atlikti ir duomenims tvarkyti.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Vidaus administravimo informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Importance/moderatelyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Vidaus administravimo informacinės sistemos, kuriose tvarkomi subjektų valdomi duomenys, reikalingi vidaus administravimo funkcijoms ar kitoms pagalbinio pobūdžio funkcijoms, kurios padeda įgyvendinti subjektui teisės aktuose nustatytus uždavinius.</td>      
            </tr>
        </table>
    </dd>
</dl>


# Naudojamos BregDCAT-AP klasės ir savybės

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1696;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext'>
 <thead>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:8.25pt'>
   <td width="16%" valign=top style='width:16.62%;border:solid windowtext 1.0pt;
   mso-border-alt:solid windowtext .5pt;background:black;mso-background-themecolor:
   text1;padding:5.65pt 5.4pt 5.65pt 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun;color:white;mso-color-alt:windowtext'>Klas&#279;</span></b><b><span
   lang=LT style='mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>
   </td>
   <td width="25%" valign=top style='width:25.64%;border:solid windowtext 1.0pt;
   border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
   solid windowtext .5pt;background:black;mso-background-themecolor:text1;
   padding:5.65pt 5.4pt 5.65pt 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun;color:white;mso-color-alt:windowtext'>Aprašas</span></b><b><span
   lang=LT style='mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>
   </td>
   <td width="42%" valign=top style='width:42.92%;border:solid windowtext 1.0pt;
   border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
   solid windowtext .5pt;background:black;mso-background-themecolor:text1;
   padding:0in 5.4pt 0in 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun;color:white;mso-color-alt:windowtext'>Kontekstas</span></b><b
   style='mso-bidi-font-weight:normal'><span lang=LT style='mso-bidi-font-size:
   10.0pt;mso-fareast-font-family:SimSun'><o:p></o:p></span></b></p>
   </td>
   <td width="14%" valign=top style='width:14.82%;border:solid windowtext 1.0pt;
   border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
   solid windowtext .5pt;background:black;mso-background-themecolor:text1;
   padding:5.65pt 5.4pt 5.65pt 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun;color:white;mso-color-alt:windowtext'>Išteklius</span></b><b><span
   lang=LT style='mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>
   </td>
  </tr>
  <tr style='mso-yfti-irow:1;height:8.25pt'>
   <td width="16%" valign=top style='width:16.62%;border:solid windowtext 1.0pt;
   border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
   solid windowtext .5pt;background:black;mso-background-themecolor:text1;
   padding:5.65pt 5.4pt 5.65pt 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun'><o:p>&nbsp;</o:p></span></b></p>
   </td>
   <td width="25%" valign=top style='width:25.64%;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:black;mso-background-themecolor:
   text1;padding:5.65pt 5.4pt 5.65pt 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun'><o:p>&nbsp;</o:p></span></b></p>
   </td>
   <td width="42%" valign=top style='width:42.92%;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:black;mso-background-themecolor:
   text1;padding:0in 5.4pt 0in 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun'><o:p>&nbsp;</o:p></span></b></p>
   </td>
   <td width="14%" valign=top style='width:14.82%;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:black;mso-background-themecolor:
   text1;padding:5.65pt 5.4pt 5.65pt 5.4pt;height:8.25pt'>
   <p class=EYtext style='text-align:justify'><b style='mso-bidi-font-weight:
   normal'><span lang=LT style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:
   SimSun'><o:p>&nbsp;</o:p></span></b></p>
   </td>
  </tr>
 </thead>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:28.65pt'>
  <td width="16%" valign=top style='width:16.62%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:5.65pt 5.4pt 5.65pt 5.4pt;height:28.65pt'>
  <p class=EYtext style='text-align:justify'><span lang=LT style='mso-fareast-font-family:
  SimSun'>Duomen&#371; rinkinys<br>
  </span><i><span lang=LT style='font-size:8.0pt;mso-fareast-font-family:Arial'>(Dataset)</span></i></p>
  </td>
  <td width="25%" valign=top style='width:25.64%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:5.65pt 5.4pt 5.65pt 5.4pt;
  height:28.65pt'>
  <p class=EYtext style='text-align:justify'><span lang=LT style='mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:SimSun'>Koncepcin&#279; klas&#279;, aprašanti
  skelbiam&#261; informacij&#261;. Sujungia katalog&#261; su duomen&#371;
  rinkiniu, kuris yra katalogo dalis.</span><span lang=LT style='mso-bidi-font-size:
  10.0pt'><o:p></o:p></span></p>
  </td>
  <td width="42%" valign=top style='width:42.92%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:28.65pt'>
  <p class=EYtext style='text-align:justify'><span lang=LT>Šios klas&#279;s
  egzemplioriais apib&#363;dinami<span style='mso-spacerun:yes'> 
  </span>duomen&#371; rinkiniai, tvarkomi IS apimtyje.</span></p>
  <p class=EYtext style='text-align:justify'><span lang=LT>Kiekvienas
  duomen&#371; rinkinys per katalogo &#303;rašo s&#261;ryš&#303; <i>CatalogRecord</i>,
  priskiriamas vienam IS (Catalog) atvejui.</span></p>
  <p class=EYtext style='text-align:justify'><span lang=LT>Tokiu b&#363;du
  aprašomi konkret&#363;s duomen&#371; rinkiniai, valdomi ir tvarkomi
  konkretaus IS apimtyje. </span></p>
  <p class=EYtext style='text-align:justify'><span lang=LT>Konkretaus
  duomen&#371; rinkinio (Dataset) registravimo pagrindas IS (Catalog) apimtyje
  yra IS nuostat&#371; patvirtinimas (IS gyvavimo ciklo metodikoje
  apibr&#279;žta tvarka). </span></p>
  <p class=EYtext style='text-align:justify'><span lang=LT>Kiekvienas
  duomen&#371; rinkinys &#303;prasmina tam tikr&#261; valstyb&#279;s
  informacin&#279;s sistemos ar registro nuostatuose &#303;vardintin&#261;
  informacin&#279;s strukt&#363;ros dal&#303;. </span></p>
  <p class=EYtext style='text-align:justify'><span lang=LT>Duomen&#371;
  rinkinys išskiriamas ir formuluojamas kaip IS veiklos apimtyje suvokiama
  prasminga ir reikšminga koncepcija, apib&#363;dinama reikšmingomis
  savyb&#279;mis/ atributais.</span></p>
  </td>
  <td width="14%" valign=top style='width:14.82%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:5.65pt 5.4pt 5.65pt 5.4pt;
  height:28.65pt'>
  <p class=EYtext style='text-align:justify'><span lang=LT><a
  href="https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset"><span
  style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:SimSun'>dcat:Dataset</span></a></span><span
  lang=LT style='mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>
