<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metaduomenų modelis.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

# Įžanga

DCAT-AP-LT yra metaduomenų specifikacija, skirta Lietuvos viešojo sektoriaus duomenų rinkiniams ir paslaugoms aprašyti. DCAT-AP-LT yra Europos metaduomenų specifikacijos DCAT-AP plėtinys, parengtas vadovaujantis DCAT-AP specifikacijos formavimui nustatytomis taisyklėmis ir rekomendacijomis, įtraukiant ontologijas ir tezaurus kaip pagalbines priemones aprašant duomenis.
DCAT-AP-LT apima BREG-DCAT-AP naudojamas klases ir papildo jas Informacinės Sistemos klase išplečiančia dcat:Catalog klasę bei dvejais kontroliuojamais žodynais Informacinės sistemos tipui ir svarbai pažymėti pagal Valstybės informacinių išteklių įsakyme pateiktą tvarką.

## Kontekstas

Šiuo metu numatoma, jog Europos Komisija teiks paramą šioms devynioms Europos bendroms duomenų erdvėms kurt:
<ul>
<li> Pramonės (gamybos); </li>
<li> Žaliojo kurso; </li>
 <li>Judumo; </li>
 <li>Sveikatos; </li>
 <li>Finansinių; </li>
 <li>Energetikos; </li>
 <li>Žemės ūkio;  </li>
 <li>Viešojo administravimo;  </li>
 <li>Su įgūdžiais susijusių.  </li>
</ul>
Ši specifikacija turi palaikyti šias planuojamas duomenų erdves ir užtikrinti lengvesnį duomenų valdymą jose.  Realizavus šią specifikaciją informacinėje sistemoje, kur bus kataloguojami Lietuvos Respublikos registrų duomenys - bus sukuriamos priemonės, padedančios Lietuvos duomenų valdymo sričių įgaliotiniams kurti registrų duomenų valdymo strategijas, atpažinti netikslingą informacijos dubliavimą, taip pat suteiks galimybę dalintis Lietuvos Respublikos duomenimis su Europos Sąjunga pagal bendrą semantinį modelį.



## Aprėptis

Šis modelis yra orientuotas į viešųjų organizacijų atvirų ir uždarų duomenų valdymą, publikavimą ir susiejimą su duomenų tvarkymu, teikiant viešąsias administravimo paslaugas pagal teisinį reguliavimą Lietuvoje.

# Statusas

DCAT-AP-LT 1.00 

# Licencija

Licence.

# Terminologija

<table>
    <tr>
        <th>Prefix</th>
        <th>Namespace IRI</th>
    </tr>
    <tr>
        <td>`dcat`</td>
        <td>`http://www.w3.org/ns/dcat#`</td>
    </tr>
</table>


# Modelio apžvalga
DCAT-AP-LT apima BREG-DCAT-AP nudojamas klases ir papildo jas Informacinės Sistemos klase išplečiančia dcat:Catalog klasę bei dvejais kontroliuojamais žodynais Informacinės sistemos tipui ir svarbai pažymėti taip, kaip apibrėžiama Valstybės informacinių išteklių valymo įstatyme.
<img src="uml.png" width="800px" height="454px">



# Pagrindinės esybės

## Informacinė Sistema

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Programinės įrangos visuma valstybės ar savivaldybės institucijos ar įstaigos, kito viešojo administravimo subjekto, viešosios įstaigos ar valstybės valdomos įmonės veiklos procesams skaitmenizuoti, duomenims tvarkyti ir (ar) administracinėms ar viešosioms paslaugoms teikti elektroniniu būdu.</dd>
    <dt>Savybės</dt>
    <dd>
        <table class="data-table simple">
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:6%">Kardinalumas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Apibrėžimas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašymas</th>
            </tr>
            <tr class="data-table__header">
                <td>[importance](http://data.gov.lt/onto/DCATAPLT#importance)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarba.</td>
                <td>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
            <tr class="data-table__header">
                <td>[type](http://data.gov.lt/onto/DCATAPLT#type)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos tipas.</td>
                <td>Informacinės sistemos tipas pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
            <tr class="data-table__header">
                <td>[IS importance assessment](http://data.gov.lt/onto/DCATAPLT#importanceAssessmentURL)</td>
                <td>[Resource](http://www.w3.org/2000/01/rdf-schema#Resource)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarbos vertinimas.</td>
                <td>URL nuoroda į informacinės sistemos svarbos vertinimo dokumentą.</td>
            </tr>
        </table>
    </dd>
</dl>

## Svarba

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</dd>
    <dt>Galimų svarbos lygmenų sąrašas</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Reikšmė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Reikšmės aprašymas</th>
            </tr>
            <tr class="data-table__header">
                <td>[Ypatingos svarbos - 1](http://data.gov.lt/controlled-vocabulary/importance/highlyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Ypatingos svarbos valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius visai valstybei (poveikis daugiau negu 5 apskrityse, daugiau negu 50 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Svarbūs - 2](http://data.gov.lt/onto/DCATAPLT/Importance/important)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Svarbūs valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius didelei valstybės, institucijų ir gyventojų daliai (poveikis 2–5 apskrityse, 6–50 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Vidutinės svarbos - 3](http://data.gov.lt/onto/DCATAPLT/Importance/moderatelyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Vidutinės svarbos valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius nedidelei valstybės, institucijų ir gyventojų daliai (poveikis keliose vienos apskrities savivaldybėse, 1–5 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Mažos svarbos - 4](http://data.gov.lt/onto/DCATAPLT/Importance/slightlyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Mažos svarbos valstybės informaciniai ištekliai – informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius pavienėms institucijoms ar pavieniams fiziniams asmenims (poveikis ne daugiau kaip vienos apskrities savivaldybei, iki 1 procento gyventojų ar institucijų).</td>      
            </tr>
        </table>
    </dd>
</dl>

## Tipas

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Informacinės sistemos tipas pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</dd>
    <dt>Galimų informacinių sistemų tipų sąrašas</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Reikšmė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Reikšmės aprašymas</th>
            </tr>
            <tr class="data-table__header">
                <td>[Registrų informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Type/registerInformationSystem)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Registrų informacinės sistemos, kuriose registruojami objektai, tvarkomi objektų ir jų registravimo duomenys.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Valstybės informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Type/stateInformationSystem)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Valstybės informacinės sistemos, kuriose tvarkomi subjektų teisės aktuose nustatytoms funkcijoms atlikti reikalingi duomenys, įskaitant ir valstybės informacines sistemas, skirtas kelių ar daugelio subjektų jų veiklą reglamentuojančiuose teisės aktuose nustatytoms vienodo pobūdžio veiklos funkcijoms atlikti ir duomenims tvarkyti.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Vidaus administravimo informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Importance/moderatelyImportant)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Vidaus administravimo informacinės sistemos, kuriose tvarkomi subjektų valdomi duomenys, reikalingi vidaus administravimo funkcijoms ar kitoms pagalbinio pobūdžio funkcijoms, kurios padeda įgyvendinti subjektui teisės aktuose nustatytus uždavinius.</td>      
            </tr>
        </table>
    </dd>
</dl>


# Naudojamos BregDCAT-AP klasės ir savybės

## Katalogas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Agentas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Tekstinis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>

## Išteklius

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>

## Duomenų rinkinys

  <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Duomenų rinkinys</td>
                <td>Koncepcinė klasė, aprašanti skelbiamą informaciją. Sujungia katalogą su duomenų rinkiniu, kuris yra katalogo dalis.</td>
                <td>Šios klasės egzemplioriais apibūdinami  duomenų rinkiniai, tvarkomi IS apimtyje.
Kiekvienas duomenų rinkinys per katalogo įrašo sąryšį CatalogRecord, priskiriamas vienam IS (Catalog) atvejui.
Tokiu būdu aprašomi konkretūs duomenų rinkiniai, valdomi ir tvarkomi konkretaus IS apimtyje. 
Konkretaus duomenų rinkinio (Dataset) registravimo pagrindas IS (Catalog) apimtyje yra IS nuostatų patvirtinimas (IS gyvavimo ciklo metodikoje apibrėžta tvarka). 
Kiekvienas duomenų rinkinys įprasmina tam tikrą valstybės informacinės sistemos ar registro nuostatuose įvardintiną informacinės struktūros dalį. 
Duomenų rinkinys išskiriamas ir formuluojamas kaip IS veiklos apimtyje suvokiama prasminga ir reikšminga koncepcija, apibūdinama reikšmingomis savybėmis/ atributais.
</td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>

## Duomenų paslauga

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Duomenų paslauga</td>
                <td>Operacijų rinkinys, suteikiantis prieigą prie vieno ar daugiau duomenų rinkinių arba duomenų apdorojimo funkcijų.</td>
                <td>-</td>
                <td>[dcat:DataService](https://www.w3.org/TR/vocab-dcat-3/#Class:Data_Service)</td>
            </tr>
           
        </table>


## Kategorija, skelbėjo tipas, statusas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Pateiktis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Pateiktis</td>
                <td>Fizinė duomenų rinkinio išraiškos forma tam tikru formatu arba duomenų rinkinio realizacija.</td>
                <td>Ši klasė apibūdina konkretų ir aktyviai veikiantį duomenų rinkinio įgyvendinimą IS - valstybinės informacinės sistemos arba duomenų valdymo aplinkoje, tokioje kaip duomenų bazės lentelė, duomenų failai, saugomi duomenų saugykloje, struktūrizuoti ir pusiau struktūrizuoti failai uždarame intranete arba interneto erdvėje. 

IS kontekste, šios klasės prioritetinis ir didžiausios apimties taikymas yra IS aplinkoje tvarkomų duomenų rinkinių realizacijų aprašymui, ir toliau jų modelių detalizavimui klasėmis DataObjectTypeSpecification ir DataElement.
</td>
                <td>[dcat:Distribution](https://www.w3.org/TR/vocab-dcat-3/#Class:Distribution)</td>
            </tr>
           
        </table>


## Licencijos dokumentas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Koncepcijos schema

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Teisinis išteklius

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Taisyklė

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Viešoji institucija

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Viešoji insitucija (PublicOrganisation)</td>
                <td>Viešoji organizacija yra Agentas, kuris atsakinga už viešųjų paslaugų teikimą. Čia naudojama klasė iš Pagrindinio institucijų žodyno, taip pat pagrįsto W3C Organizacijų ontologija.</td>
                <td> - </td>
                <td>[cv:PublicOrganisation](https://joinup.ec.europa.eu/solution/core-public-servicevocabulary)</td>
            </tr>
           
        </table>


## Informacinės sistemos paslauga

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Informacinės sistemos paslauga</td>
                <td>Ši klasė atvaizduoja gebėjimą atlikti viešosios paslaugos tiekimo procesus ir egzistuoja nepriklausomai nuo to, ar ja naudojamasi, ar ne. Tai veiksmų, kuriuos atlieka viešojo administravimo institucija arba kurie atliekami jos vardu piliečio, verslo ar kitos viešosios įstaigos naudai, rinkinys.</td>
                <td> - </td>
                <td>[cpsv:PublicService](http://purl.org/vocab/cpsv#PublicService)</td>
            </tr>
           
        </table>


## Katalogo įrašas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Kontrolinė suma

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Dokumentas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Dažnis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Identifikatorius

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Rūšis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Lingvistinė sistema

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Vietovė

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Laikmenos tipas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Laiko aprėptis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Teisių pareiškimas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Kilmės pareiškimas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Standartas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Kontaktas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Kokybės anotacija

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Kokybės matavimas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Veikla

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


## Adresas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td></td>
                <td></td>
                <td></td>
                <td>[dcat:Dataset](https://www.w3.org/TR/vocab-dcat-3/#Class:Dataset)</td>
            </tr>
           
        </table>


<table border="1">
  <tr>
    <th>Property</th>
    <th>Identifier</th>
    <th>Label (en)</th>
    <th>Label (lt)</th>
  </tr>
  <tr>
    <td>Dataset - description</td>
    <td>dct:description</td>
    <td>Dataset - description</td>
    <td>Duomenų rinkinys - aprašymas</td>
  </tr>
  <tr>
    <td>Dataset - identifier</td>
    <td>dct:identifier</td>
    <td>Dataset - identifier</td>
    <td>Duomenų rinkinys - identifikatorius</td>
  </tr>
  <tr>
    <td>Dataset - title</td>
    <td>dct:title</td>
    <td>Dataset - title</td>
    <td>Duomenų rinkinys - pavadinimas</td>
  </tr>
  <tr>
    <td>Dataset - contact point</td>
    <td>dcat:contactPoint</td>
    <td>Dataset - contact point</td>
    <td>Duomenų rinkinys - kontaktas</td>
  </tr>
  <tr>
    <td>Dataset - dataset distribution</td>
    <td>dcat:distribution</td>
    <td>Dataset - dataset distribution</td>
    <td>Duomenų rinkinys - duomenų rinkinio platinimas</td>
  </tr>
  <tr>
    <td>Dataset - keyword/ tag</td>
    <td>dcat:keyword</td>
    <td>Dataset - keyword/ tag</td>
    <td>Duomenų rinkinys - raktažodis</td>
  </tr>
  <tr>
    <td>Dataset - publisher</td>
    <td>dct:publisher</td>
    <td>Dataset - publisher</td>
    <td>Duomenų rinkinys - duomenų skelbėjas</td>
  </tr>
  <tr>
    <td>Dataset - spatial/geographical coverage</td>
    <td>dct:spatial</td>
    <td>Dataset - spatial/ geographical coverage</td>
    <td>Duomenų rinkinys - erdvinė/geografinė aprėptis</td>
  </tr>
  <tr>
    <td>Dataset - theme/category</td>
    <td>dcat:theme</td>
    <td>Dataset - theme/category</td>
    <td>Duomenų rinkinys - kategorija</td>
  </tr>
  <tr>
    <td>Dataset - temporal coverage</td>
    <td>dct:temporal</td>
    <td>Dataset - temporal coverage</td>
    <td>Duomenų rinkinys - laiko aprėptis</td>
  </tr>
  <tr>
    <td>Dataset - access rights</td>
    <td>dct:accessRights</td>
    <td>Dataset - access rights</td>
    <td>Duomenų rinkinys - prieigos teisės</td>
  </tr>

</table>

