<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metadata model.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Translation: lt ../index.html
Boilerplate: copyright no, spec-metadata no, abstract no, conformance no
</pre>

# Introduction

<dl>
    <dd>DCAT-AP-LT is a metadata specification for describing Lithuanian datasets and services. DCAT-AP-LT is an extension of the European metadata specification DCAT-AP, developed in accordance with the rules and recommendations established for the formation of the DCAT-AP specification, including ontologies and thesauri as auxiliary tools for data description.

DCAT-AP-LT includes the classes used by BREG-DCAT-AP(https://github.com/SEMICeu/BregDCAT-AP/tree/main/releases/2.1.0) and supplements them with the dcat:Catalog class that extends the Information System class and two controlled dictionaries to indicate the type and importance of the Information System in accordance with the procedure established in the State Information Resources Management Law.

</dd>
</dl>
## Context

Currently, it is expected that the European Commission will provide support for these [Europos bendroms duomenų erdvėms]('https://digital-strategy.ec.europa.eu/en/policies/data-spaces') kurti:
<ul>
<li>Agriculture; </li>
<li>Cultural Heritage; </li>
 <li>Energy; </li>
<li>Finance; </li>
<li>Green deal; </li>
<li>Language; </li>
 <li>Health; </li>
<li>Manufacturing; </li>
<li>Media; </li>
 <li>Mobility; </li>
 <li>Public administration; </li>
<li>Research and Innovation; </li>
 <li>Skills;  </li>
<li>Tourism.  </li>
</ul>


This specification is intended to support these planned data spaces and provide easier data management within them.  After the implementation of this specification in the information system, where the data of the registers and other information systems of the Republic of Lithuania will be cataloged, tools will be created to help the representatives of the Lithuanian data management areas to create data management strategies for registers and other information systems, to recognize inappropriate duplication of information, and will also provide an opportunity to share the data of the Republic of Lithuania data with the European Union according to the common semantic model.




## Scope

This specification is focused on the implementation of the provisions of the State Information Resources Management Law on metadata managed in information systems.


# Status

DCAT-AP-LT 0.1 

# Licence

The material in this model is published under the CC-BY 4.0 license, unless otherwise noted.

# Terminology

<table>
    <tr>
        <th>Prefix</th>
        <th>Name space URI</th>
    </tr>
 <tr>
        <td>
		<code>dcataplt</code>
	</td>
        <td>
		<code>https://data.gov.lt/onto/DCATAPLT#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>adms</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/adms#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>cpsv</code>
	</td>
        <td>
		<code>http://purl.org/vocab/cpsv#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>cv</code>
	</td>
        <td>
		<code>http://data.europa.eu/m8g/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>dcat</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/dcat#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>dqv</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/dqv#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>eli</code>
	</td>
        <td>
		<code>http://data.europa.eu/eli/ontology#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>foaf</code>
	</td>
        <td>
		<code>http://xmlns.com/foaf/0.1/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>odrl</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/odrl/2/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>prov</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/prov#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>rdfs</code>
	</td>
        <td>
		<code>http://www.w3.org/2000/01/rdf-schema#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>skos</code>
	</td>
        <td>
		<code>http://www.w3.org/2004/02/skos/core#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>spdx</code>
	</td>
        <td>
		<code>http://spdx.org/rdf/terms#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>vann</code>
	</td>
        <td>
		<code>http://purl.org/vocab/vann/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>vcard</code>
	</td>
        <td>
		<code>http://www.w3.org/2006/vcard/ns#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>voaf</code>
	</td>
        <td>
		<code>http://purl.org/vocommons/voaf#</code>
	</td>
    </tr>
</table>


# Model overview

DCAT-AP-LT includes all the classes listed in BREG-DCAT-AP 2.1 and supplements them with an Information System class that extends the dcat:Catalog class and two controlled dictionaries to mark the type and importance of the Information System as defined in the State Information Resource Cleaning Law.
Also, DCAT-AP-HVD classes and additional properties are used to describe the metadata of high-value datasets.


<img src="../uml.png" width="800px" height="454px">



# Classes

## Information system (dcataplt:InformationSystem)

<dl>
    <dt>Definition</dt>
    <dd>The set of software for digitizing the operational processes of a state or municipal institution or institution, other public administration entity, public institution or state-run company, managing data and/or providing administrative or public services electronically
.</dd>
    <dt>Properties</dt>
    <dd>
        <table class="data-table simple">
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Property</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:6%">Card</th>
                <th class="data-table__header-title--sortable" style="width:30%">Definition</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>dcataplt:importance</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Information system importance.</td>
                <td>Information System importance as defined by law of State Information Resources Management.</td>
            </tr>
            <tr class="data-table__header">
                <td>dcataplt:type</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Information system type.</td>
                <td>Information System type as defined by law of State Information Resources Management.</td>
            </tr>
            <tr class="data-table__header">
                <td>dcataplt:ISImportanceAssessmentURL</td>
                <td>[rdfs:Resource](http://www.w3.org/2000/01/rdf-schema#Resource)</td>
                <td>1..1</td>
                <td>Information system importance assessment.</td>
                <td>URL reference to information System importance assessment document.</td>
            </tr>
        </table>
    </dd>
</dl>

# Controlled vocabularies

## Importance (dcataplt:Importance)

<dl>
    <dt>Definition</dt>
    <dd>Information system importance as defined by law of State Information Resources Management.</dd>
    <dt>List of possible importance levels</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Value</th>
		<th class="data-table__header-title--sortable" style="width:12%">URI</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>Highly important</td>
		<td>dcataplt:highlyImportant</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data important for the entire state and/or state registers or state information systems in which these data are processed - value 1 is indicated.</td>      
            </tr>
            <tr class="data-table__header">
                <td>Important</td>
		<td>dcataplt:important</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data important to several institutions and/or state registers or state information systems in which these data are processed - value 2 is indicated.</td>      
            </tr>
            <tr class="data-table__header">
                <td>Moderately important</td>
		<td>dcataplt:moderatelyImportant</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data important for one institution and/or departmental registers or state information systems in which these data are processed - value 3 is indicated.</td>      
            </tr>
            <tr class="data-table__header">
                <td>Slightly important</td>
		<td>dcataplt:slightlyImportant</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>They include data managed by the institution in the performance of internal administration functions and/or information systems in which these data are processed. The procedure for the establishment, development, modernization and liquidation of the information systems mentioned in this point shall be determined by the institutions authorized by the Government of the Republic of Lithuania - meaning 4.</td>      
            </tr>
        </table>
    </dd>
</dl>

## Type (dcataplt:Type)

<dl>
    <dt>Definition</dt>
    <dd>Information systems types according to the data processed in them by Article 9 of the Law on State Information Resources Management of the Republic of Lithuania.</dd>
    <dt>List of possible information system types</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Name</th>
		<th class="data-table__header-title--sortable" style="width:12%">URI</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>Register information system</td>
		<td>dcataplt:registerInformationSystem</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Information systems of registers in which objects are registered, objects and their registration data are processed.</td>      
            </tr>
            <tr class="data-table__header">
                <td>State information system</td>
		<td>dcataplt:stateInformationSystem</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>State information systems in which the data necessary for the performance of the functions established by legal acts of entities are processed, including state information systems intended for the performance and data processing of several or many entities of the same kind of operational functions defined in the legal acts regulating their activities (hereinafter referred to as the general information system.</td>      
            </tr>
            <tr class="data-table__header">
                <td>Internal information system</td>
		<td>dcataplt:internalInformationSystem</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Internal administration information systems, which process data managed by entities, required for internal administration functions or other functions of an auxiliary nature, which help the entity to implement the tasks established by legal acts.</td>      
            </tr>
        </table>
    </dd>
</dl>


# Used BregDCAT-AP classes

Note:  In Lithuania,  Datasets are described with minor adaptations regarding the citation of the legal source, as the ELI has not yet been adopted in Lithuania. LegalResource resource is an attribute under ELI with the name [id_local](=http://data.europa.eu/eli/ontology#id_local). The local identifier is used as the URI of the legal resource published in the [Register of Legal Acts](https://www.e-tar.lt/portal/).


## Catalog

<dl>
    <dt>Definition</dt>
    <dd>A directory or repository that stores descriptive datasets or data services.</dd>
    <dd>
 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:30%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>[Catalog](http://www.w3.org/ns/dcat#Catalog)</td>
                <td>A directory or repository that stores descriptive datasets or data services</td>
                <td>This class describes a specific information system - a state information system or register, the scope of which includes data sets.</td>
                <td>[dcat:Catalog](http://www.w3.org/ns/dcat#Catalog)</td>
            </tr>
 </table>
<br>

   </dd>
</dl>


## Agent


 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Agent</td>
                <td>Any entity that performs actions related to the Core classes: Catalog, Dataset, Data Service, and Distribution.</td>
                <td>-</td>
                <td>[foaf:Agent](http://xmlns.com/foaf/0.1/Agent)</td>
            </tr>
  </table>


## Dataset

  <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:12%">Description</th>
                <th class="data-table__header-title--sortable" style="width:50%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Dataset</td>
                <td>A conceptual class that describes the information being collected/provided. Associates a directory with a dataset that is part of the directory.</td>
                <td>Instances of this class describe data sets managed within the scope of the information system.
Each data set is assigned to one instance of the information system (Catalog) through the catalog record link CatalogRecord.
In this way, specific data sets are described, controlled and managed within the scope of a specific information system. 
The basis for registering a specific data set (Dataset) in the scope of the information system (Catalog) is the approval of the provisions of the information system (the procedure defined in the methodology of the IS life cycle). 
Each data set gives meaning to a certain part of the information structure to be named in the regulations of the state information system or register. 
The data set is distinguished and formulated as a meaningful and significant concept in the scope of the information system activity, described by significant properties/attributes.</td>
                <td>[dcat:Dataset](http://www.w3.org/ns/dcat#Dataset)</td>
            </tr>
           
        </table>


## Data Service

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Data Service</td>
                <td>A set of operations that provide access to one or more data sets or data processing functions.</td>
                <td>-</td>
                <td>[dcat:DataService](http://www.w3.org/ns/dcat#DataService)</td>
            </tr>
           
        </table>


## Category, Publisher type, Status

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:12%">Description</th>
                <th class="data-table__header-title--sortable" style="width:50%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Category, Publisher type, Status</td>
                <td>A concept defining resource publisher type, resource status or other reource category</td>
                <td> - </td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
            </tr>
           
        </table>


## Distribution

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:20%">Description</th>
                <th class="data-table__header-title--sortable" style="width:40%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Dstribution</td>
                <td>The physical form of expression of a data set in a particular format, or the realization of a data set.
</td>
                <td>This Class describes a concrete and active implementation of a data set in an information system - a state information system or a data management environment, such as a database table, data files stored in a data warehouse, structured and semi-structured files in a closed intranet or Internet space. 
In the context of IS, the priority and largest application of this Class is for the description of realizations of data sets managed in the information system environment, and further for detailing their models in Classmis DataObjectTypeSpecification and DataElement.


</td>
                <td>[dcat:Distribution](http://www.w3.org/ns/dcat#Distribution)</td>
            </tr>
           
        </table>



## Licence Document

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Licence document</td>
                <td>A legal document that gives official permission to do something with a resource.
</td>
                <td> - </td>
                <td>[dct:LicenseDocument](http://purl.org/dc/terms/LicenseDocument)</td>
            </tr>
           
        </table>


## Category Scheme

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:12%">Description</th>
                <th class="data-table__header-title--sortable" style="width:50%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Category Scheme</td>
                <td></td>
                <td></td>
                <td>[skos:ConceptScheme](http://www.w3.org/2004/02/skos/core#ConceptScheme)</td>
            </tr>
           
        </table>

 

## Legal Resource

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Legal Resource</td>
                <td>Legal sources are legal acts, policies or policies, which are rules that define the services of base registries and other information systems. 
Note:  In Lithuania,  Datasets are described with minor adaptations regarding the citation of the legal source, as the ELI has not yet been adopted in Lithuania. LegalResource resource is an attribute under ELI with the name [id_local](=http://data.europa.eu/eli/ontology#id_local). The local identifier is used as the URI of the legal resource published in the [Register of Legal Acts](https://www.e-tar.lt/portal/).
</td>
                <td> - </td>
                <td>[eli:LegalResource](http://data.europa.eu/eli/ontology#LegalResource)</td>
            </tr>
           
        </table>


## Rule

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Rule</td>
                <td>A rule is a document that sets out specific guidelines or procedures to be followed by a base registry. It may contain information and set requirements for the services provided by the public base registry.</td>
                <td> - </td>
                <td>[cpsv:Rule](http://purl.org/vocab/cpsv#Rule)</td>
            </tr>
           
        </table>
<br>
   


## Public Organisation

          <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Public Organisation</td>
                <td>A public institution is an Agent that is responsible for the provision of public services. This uses a class from the Core Entity Dictionary, also based on the W3C Organizations Ontology.
</td>
                <td> - </td>
                <td>[cv:PublicOrganisation](http://data.europa.eu/m8g/PublicOrganisation)</td>
            </tr>
           
        </table>
        


## Public Registry Service

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Public Registry Service</td>
                <td>This class represents the ability to perform the processes of providing a public service and exists regardless of whether it is used or not. It is a set of actions performed by or on behalf of a public administration body for the benefit of a citizen, business or other public institution.
</td>
                <td> - </td>
                <td>[cpsv:PublicService](http://purl.org/vocab/cpsv#PublicService)</td>
            </tr>
           
        </table>


## Catalog Record

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Catalog record</td>
                <td>The dataset entry in catalog.</td>
                <td> - </td>
                <td>[dcat:CatalogRecord](http://www.w3.org/ns/dcat#CatalogRecord)</td>
            </tr>
           
        </table>
<br>


## Checksum

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Checksum</td>
                <td>A value to authenticate the contents of the file.
</td>
                <td> - </td>
                <td>[spdx:Checksum](http://spdx.org/rdf/terms#Checksum)</td>
            </tr>
           
        </table>
<br>

## Document

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Document</td>
                <td>An abstract class describing different types of documents</td>
                <td></td>
                <td>[foaf:Document](http://xmlns.com/foaf/0.1/Document)</td>
            </tr>
           
        </table>



## Frequency

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
             <tr class="data-table__header">
        <td>Frequency</td>
        <td>The frequency of certain events, such as data updates, is marked.</td>
        <td> - </td>
        <td><a href="http://purl.org/dc/terms/Frequency">dct:Frequency</a></td>
    </tr>
           
        </table>



## Identifier

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr>
            <td>Identifier</td>
        <td>An identifier in a certain context is a string, which is an identifier;
an optional identifier of the identifier scheme;
an optional identifier for the version of the identifier scheme;
optional identifier of the agency managing the identifier scheme.
</td>
        <td> - </td>
        <td><a href="http://www.w3.org/ns/adms#Identifier">adms:Identifier</a></td>
    </tr>
           
        </table>
<br>

## Kind

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:30%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
          <tr>
        <td>Kind</td>
        <td>according to the vCard specification, e.g. for the contact's phone number and email to specify the postal address.</td>
        <td>The Type class is the parent class for the four vCard types (Individual, Organization, Place, Group).</td>
        <td><a href="http://www.w3.org/2006/vcard/ns#Kind">vcard:Kind</a></td>
    </tr>
           
        </table>


## Linguistic system

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
         <tr>
        <td>Linguistic system</td>
        <td>Communication uses a system of signs, symbols, sounds, gestures or rules, e.g. language.</td>
        <td> - </td>
        <td><a href="http://purl.org/dc/terms/LinguisticSystem">dct:LinguisticSystem</a></td>
    </tr>
           
        </table>

 


## Location

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:30%">Description</th>
                <th class="data-table__header-title--sortable" style="width:30%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Location</td>
                <td>Spatial region or named place.</td>
                <td>Usage Note: Can be represented using a controlled dictionary or geographic coordinates. In the latter case, it is recommended to use a basic terrain dictionary, following the method described in the GeoDCAT-AP specification.</td>
                <td>[dct:Location](http://purl.org/dc/terms/Location)</td>
            </tr>
           
        </table>


## Media type

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Media type</td>
                <td>Media type, e.g. computer file format.
</td>
                <td></td>
                <td>[dct:MediaType](http://purl.org/dc/terms/MediaType)</td>
            </tr>
           
        </table>



## Period of Time

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Period of Time</td>
                <td>Time period defined by start and end dates.</td>
                <td> - </td>
                <td>[dct:PeriodOfTime](http://purl.org/dc/terms/PeriodOfTime)</td>
            </tr>
           
        </table>


## Rights Statements

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Rights Statements</td>
                <td>A declaration of intellectual property rights (INT) to the information or resource contained in the resource, a legal document that gives formal permission to do something with the resource, or a declaration of access rights.
</td>
                <td> - </td>
                 <td>[dct:RightsStatement](http://purl.org/dc/terms/RightsStatement)</td>
            </tr>
           
        </table>



## Provenence Statement

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Provenence Statement</td>
                <td>This class contains any changes to a resource's from properties and storage to its creation that are relevant to its authenticity, integrity, and interpretation. declaration of the origin of the data set.
</td>
                <td> - </td>
                <td>[dct:ProvenanceStatement](http://purl.org/dc/terms/ProvenanceStatement)</td>
            </tr>
           
        </table>


## Standard

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Standard</td>
                <td>A standard or other specification to which a data set or representation conforms
</td>
                <td></td>
                <td>[dct:Standard](http://purl.org/dc/terms/Standard)</td>
            </tr>
           
        </table>


## Contact Point

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Contact Point</td>
                <td>This class describes contact point information. </td>
                <td> - </td>
                <td>[schema:ContactPoint](http://schema.org/ContactPoint)</td>
            </tr>
           
        </table>



## Quality Annotation

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Quality Annotation</td>
                <td>Specifies quality annotations, including ratings, quality certificates, or feedback, that can be associated with datasets or submissions. Quality annotations must contain a single oa:motivatedBy statement with an instance of oa:Motivation (and skos:Concept) that represents the purpose of the quality assessment. We define this case as dqv:qualityAssessment.
</td>
                <td> - </td>
                <td>[dqv:QualityAnnotation](http://www.w3.org/ns/dqv#QualityAnnotation)</td>
            </tr>
           
        </table>




## Quality Measurement

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Quality Measurement</td>
                <td>This class defines possible quality assessment based on specific quality assessment criteria
</td>
                <td> - </td>
                <td>[dqv:QualityMeasurement](http://www.w3.org/ns/dqv#QualityMeasurement)</td>
            </tr>
           
        </table>


## Activity

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Activity</td>
                <td>Activities are actions that take place over a period of time and affect resources; this may include the use, processing, transformation, modification, transfer, use or generation of data or other resources
</td>
                <td> - </td>
                <td>[prov:Activity](http://www.w3.org/ns/prov#Activity)</td>
            </tr>
           
        </table>



## Address

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Class</th>
                <th class="data-table__header-title--sortable" style="width:50%">Description</th>
                <th class="data-table__header-title--sortable" style="width:12%">Context</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
            </tr>
            <tr class="data-table__header">
                <td>Address</td>
                <td>"Address Mapping" as the INSPIRE address representation data type is conceptually defined.
 </td>
                <td></td>
                <td>[locn:Address](http://www.w3.org/ns/locn#Address)</td>
            </tr>
           
        </table>

# BReg-DCAT-AP used controlled vocabularies

<table>
  <tr>
	<th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Property URI</th>
        <th class="data-table__header-title--sortable" style="width:20%">Used in Class</th>
        <th class="data-table__header-title--sortable" style="width:12%">Vocabulary name</th>
        <th class="data-table__header-title--sortable" style="width:12%">Vocabulary URI</th>
	<th class="data-table__header-title--sortable" style="width:12%">Usage note</th>
  </tr>
  <tr>
    <td>dct:accessRights</td>
    <td>Data Service; Dataset; Registry Catalogue; Distribution</td>
    <td>Access Rights NAL</td>
    <td><a href="http://publications.europa.eu/resource/authority/access-right">http://publications.europa.eu/resource/authority/access-right</a></td>
    <td>Datasets, and Data Services must include the level of access rights according to the list of values (i.e., Public, non-public, and restricted).</td>
  </tr>
  <tr>
    <td>dct:accrualPeriodicity</td>
    <td>Dataset; Registry Catalogue</td>
    <td>Frequency NAL</td>
    <td><a href="http://publications.europa.eu/resource/authority/frequency">http://publications.europa.eu/resource/authority/frequency</a></td>
    <td>Datasets and catalogues must specify the frequency of update using the EU Publications Office File Frequency NAL (e.g., continuous, daily, hourly, etc.).</td>
  </tr>
  <tr>
    <td>dct:creator</td>
    <td>Dataset; Registry Catalogue</td>
    <td>Corporate Bodies NAL</td>
    <td><a href="http://publications.europa.eu/resource/dataset/corporate-body">http://publications.europa.eu/resource/dataset/corporate-body</a></td>
    <td>The Corporate bodies NAL includes all the European institutions and a reduced set of international organisations. The Corporate bodies NAL must be used for European institutions and a small set of international organisations. In case of other types of organisations, national, regional, or local vocabularies should be used, if available.</td>
  </tr>
  <tr>
    <td>dct:format</td>
    <td>Data Service; Distribution; Registry Catalogue</td>
    <td>File Type NAL</td>
    <td><a href="http://publications.europa.eu/resource/authority/file-type">http://publications.europa.eu/resource/authority/file-type</a></td>
    <td>The media type of distributions must be represented using the concrete list of document file types of the EU Publications Office File Type NAL.</td>
  </tr>
  <tr>
    <td>dct:language</td>
    <td>Dataset; Distribution; Registry Catalogue; Rule</td>
    <td>Languages NAL</td>
    <td><a href="http://publications.europa.eu/resource/authority/language">http://publications.europa.eu/resource/authority/language</a></td>
    <td>Descriptions of Datasets, Data Service, Catalogues, Rules, and Distributions must include the languages using the EU Publications Office NAL.</td>
  </tr>

  <tr>
    <td>dct:license</td>
    <td>Data Service; Distribution; Registry Catalogue</td>
    <td>Licences NAL</td>
    <td><a href="http://publications.europa.eu/resource/authority/licence">http://publications.europa.eu/resource/authority/licence</a></td>
    <td>This vocabulary must be used in case the licence of a distribution, dataset or catalogue is internationally recognised and included in the EU Publications Office NAL.</td>
  </tr>
  <tr>
    <td>dcat:mediaType</td>
    <td>Distribution</td>
    <td>IANA Media Types</td>
    <td><a href="https://www.iana.org/assignments/media-types/media-types.xhtml">https://www.iana.org/assignments/media-types/media-types.xhtml</a></td>
    <td>Distributions must represent the format of the document using the IANA Media Types list (e.g., application/mp4, application/pdf, etc.).</td>
  </tr>
  <tr>
    <td>dct:publisher</td>
    <td>Data Service; Dataset; Registry Catalogue</td>
    <td>Corporate Bodies NAL</td>
    <td><a href="http://publications.europa.eu/resource/dataset/corporate-body">http://publications.europa.eu/resource/dataset/corporate-body</a></td>
    <td>The Corporate bodies NAL includes all the European institutions and a reduced set of international organisations. The Corporate bodies NAL must be used for European institutions and a small set of international organisations. In case of other types of organisations, national, regional or local vocabularies should be used, if available.</td>
  </tr>
  <tr>
    <td>dct:spatial</td>
    <td>Dataset; Public Organisation; Registry Catalogue; Registry Service</td>
    <td>Continents NAL, Countries NAL, Places NAL</td>
    <td>
      <a href="http://publications.europa.eu/resource/dataset/continent">Continents NAL</a><br>
      <a href="http://publications.europa.eu/resource/dataset/country">Countries NAL</a><br>
      <a href="http://publications.europa.eu/resource/dataset/place">Places NAL</a>
    </td>
    <td>Spatial coverage must be represented using the NAL according to the scope of the description (i.e., continent, country or region).</td>
  </tr>
  <tr>
    <td>adms:status</td>
    <td>Distribution; Registry Catalogue; Registry Service</td>
    <td>ADMS Status vocabulary</td>
    <td><a href="http://purl.org/adms/status/">http://purl.org/adms/status/</a></td>
    <td>Data Distributions must indicate the status of the resource according to the ADMS Status vocabulary (i.e., Completed, Deprecated, Under Development).</td>
  </tr>
	<tr>
    <td>cv:thematicArea</td>
    <td>Public Registry Service</td>
    <td>EuroVoc</td>
    <td><a href="http://eurovoc.europa.eu/">http://eurovoc.europa.eu/</a></td>
    <td>The use of EuroVoc is recommended (not mandatory) at any hierarchical level, in a flexible way, to describe the thematic area of a service.</td>
  </tr>
  <tr>
    <td>dcat:theme</td>
    <td>Data Service; Dataset</td>
    <td>Data Theme Taxonomy NAL; EuroVoc</td>
    <td>
      <a href="http://publications.europa.eu/resource/authority/data-theme">Data Theme Taxonomy NAL</a><br>
      <a href="http://eurovoc.europa.eu/">EuroVoc</a>
    </td>
    <td>The EU Publications Office Data Theme NAL is mandatory to describe catalogues and datasets in open data portals. EuroVoc is recommended at any hierarchical level, in a flexible way, to describe the theme of a resource, dataset or data service.</td>
  </tr>
  <tr>
    <td>dcat:themeTaxonomy</td>
    <td>Registry Catalogue</td>
    <td>Data Theme Taxonomy NAL; EuroVoc</td>
    <td>
      <a href="http://publications.europa.eu/resource/authority/data-theme">Data Theme Taxonomy NAL</a><br>
      <a href="http://publications.europa.eu/resource/dataset/eurovoc">EuroVoc</a>
    </td>
    <td>The Registry Catalogue must specify the URI to the thesaurus that defines the potential themes of its resources, as well as the taxonomy of the Data Theme NAL (mandatory) or EuroVoc (recommended).</td>
  </tr>
  <tr>
    <td>dct:type</td>
    <td>Legal Resource</td>
    <td>Resource Type NAL</td>
    <td><a href="http://publications.europa.eu/resource/authority/resource-type">http://publications.europa.eu/resource/authority/resource-type</a></td>
    <td>Legal Resource must indicate the type of the document represented (e.g., Amended proposal, Agreement, etc.).</td>
  </tr>
  <tr>
    <td>dct:type</td>
    <td>Agent</td>
    <td>ADMS publisher type vocabulary</td>
    <td><a href="http://purl.org/adms/publishertype/">http://purl.org/adms/publishertype/</a></td>
    <td>The list of terms in the ADMS publisher type vocabulary is included in the ADMS specification.</td>
  </tr>
  <tr>
    <td>dcatap:availability</td>
    <td>Distribution</td>
    <td>Distribution availability vocabulary</td>
    <td><a href="http://data.europa.eu/r5r/availability/">http://data.europa.eu/r5r/availability/</a></td>
    <td>The list of terms for the availability levels of a dataset distribution, according to the DCAT-AP specification.</td>
  </tr>
 </table>


# Metadata Standard for High Value Datasets (HVD-DCAT-AP-LT)

Metadata information for high-value datasets is provided in this [appendix](https://ivpk.github.io/DCAT-AP-LT/en/hvd.html).

# Aknowledgements

We would like to express our gratitude to everyone who worked on the development of the DCAT-AP-LT model: Kęstutis Andrijauskas, Martynas Mockus, Mantas Zimnickas, Darius Amilevičius, Martynas Daugirdas, Gabrielė Stočkūnaitė, Alanas Lukjanovičius, Vladimiras Desiatnikovas



# References

 <dl class="bibliography"><dt id="bib-datacite">[DATACITE<!---0.115482%-->]</dt><dd>
      <a href="http://www.datacite.org/"><cite>DataCite</cite></a>.  DataCite. URL: <a href="http://www.datacite.org/">http://www.datacite.org/</a><!---0.115482%-->
    </dd><dt id="bib-deu">[DEU<!---0.115482%-->]</dt><dd>
      <a href="https://data.europa.eu/"><cite>The official portal for European data</cite></a>.  European Commission. URL: <a href="https://data.europa.eu/">https://data.europa.eu</a><!---0.115482%-->
    </dd><dt id="bib-doi">[DOI<!---0.115482%-->]</dt><dd>
      <a href="http://www.doi.org/"><cite>Digital Object Identifier</cite></a>.  DOI Foundation. URL: <a href="http://www.doi.org/">http://www.doi.org/</a><!---0.115482%-->
    </dd><dt id="bib-ezid">[EZID<!---0.115482%-->]</dt><dd>
      <a href="https://ezid.cdlib.org/"><cite>EZID</cite></a>.  California Digital Library. URL: <a href="https://ezid.cdlib.org/">https://ezid.cdlib.org/</a><!---0.115482%-->
    </dd><dt id="bib-odrl">[ODRL<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/ns/odrl/2/"><cite>The Open Digital Rights Language Ontology Version 2.2</cite></a>.  W3C POE Working Group. URL: <a href="https://www.w3.org/ns/odrl/2/">https://www.w3.org/ns/odrl/2/</a><!---0.115482%-->
    </dd><dt id="bib-psi">[PSI<!---0.115482%-->]</dt><dd>
      <a href="https://eur-lex.europa.eu/eli/dir/2019/1024/oj"><cite>Directive on open data and the re-use of public sector information (recast)</cite></a>.  European Union. URL: <a href="https://eur-lex.europa.eu/eli/dir/2019/1024/oj">https://eur-lex.europa.eu/eli/dir/2019/1024/oj</a><!---0.115482%-->
    </dd><dt id="bib-semic">[SEMIC<!---0.115482%-->]</dt><dd>
      <a href="https://joinup.ec.europa.eu/"><cite>JoinUp welcomes Interoperable Europe</cite></a>.  European Commission. URL: <a href="https://joinup.ec.europa.eu/">https://joinup.ec.europa.eu/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-1">[vocab-dcat-1<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-1/"><cite>Data Catalog Vocabulary (DCAT)</cite></a>. Fadi Maali; John Erickson.  W3C. 4 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-1/">https://www.w3.org/TR/vocab-dcat-1/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-2">[vocab-dcat-2<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-2/"><cite>Data Catalog Vocabulary (DCAT) - Version 2</cite></a>. Riccardo Albertoni; David Browning; Simon Cox; Alejandra Gonzalez Beltran; Andrea Perego; Peter Winstanley.  W3C. 4 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-2/">https://www.w3.org/TR/vocab-dcat-2/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-3">[vocab-dcat-3<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-3/"><cite>Data Catalog Vocabulary (DCAT) - Version 3</cite></a>. Simon Cox; Andrea Perego; Alejandra Gonzalez Beltran; Peter Winstanley; Riccardo Albertoni; David Browning.  W3C. 18 January 2024. W3C Candidate Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-3/">https://www.w3.org/TR/vocab-dcat-3/</a><!---0.115482%-->
    </dd><dt id="bib-w3id">[W3ID<!---0.115482%-->]</dt><dd>
      <a href="https://w3id.org/"><cite>Permanent Identifiers for the Web</cite></a>.  W3C Permanent Identifier Community Group. URL: <a href="https://w3id.org/">https://w3id.org/</a><!---0.115482%-->
    </dd><!---0.115482%--></dl>
 <dl class="bibliography"><dt id="bib-dcat-ap-hvd">[DCAT-AP-HVD<!---0.115482%-->]</dt><dd>
      <a href="https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/"><cite>Usage Guidelines of DCAT-AP for High-Value Datasets</cite></a>.  European Commission. URL: <a href="https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/">https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/</a><!---0.115482%-->
    </dd><dt id="bib-fair">[FAIR<!---0.115482%-->]</dt><dd>
      <a href="https://www.openaire.eu/how-to-make-your-data-fair"><cite>How to make your data FAIR</cite></a>.  OpenAire. URL: <a href="https://www.openaire.eu/how-to-make-your-data-fair">https://www.openaire.eu/how-to-make-your-data-fair</a><!---0.115482%-->
    </dd><dt id="bib-geodcat-ap">[geodcat-ap<!---0.115482%-->]</dt><dd>
      <a href="https://semiceu.github.io/GeoDCAT-AP/releases/"><cite>GeoDCAT-AP: A geospatial extension for the DCAT application profile for data portals in Europe</cite></a>.  European Commission. 23 December 2020. URL: <a href="https://semiceu.github.io/GeoDCAT-AP/releases/">https://semiceu.github.io/GeoDCAT-AP/releases/</a><!---0.115482%-->
    </dd><dt id="bib-hvd">[HVD<!---0.115482%-->]</dt><dd>
      <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138"><cite>Implementing Regulation for High Value Datasets</cite></a>.  European Union. URL: <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138</a><!---0.115482%-->
    </dd><dt id="bib-json-ld11">[json-ld11<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/json-ld11/"><cite>JSON-LD 1.1</cite></a>. Gregg Kellogg; Pierre-Antoine Champin; Dave Longley.  W3C. 16 July 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/json-ld11/">https://www.w3.org/TR/json-ld11/</a><!---0.115482%-->
    </dd><dt id="bib-prov-o">[prov-o<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/prov-o/"><cite>PROV-O: The PROV Ontology</cite></a>. Timothy Lebo; Satya Sahoo; Deborah McGuinness.  W3C. 30 April 2013. W3C Recommendation. URL: <a href="https://www.w3.org/TR/prov-o/">https://www.w3.org/TR/prov-o/</a><!---0.115482%-->
    </dd><dt id="bib-rfc3986">[rfc3986<!---0.115482%-->]</dt><dd>
      <a href="https://www.rfc-editor.org/rfc/rfc3986"><cite>Uniform Resource Identifier (URI): Generic Syntax</cite></a>. T. Berners-Lee; R. Fielding; L. Masinter.  IETF. January 2005. Internet Standard. URL: <a href="https://www.rfc-editor.org/rfc/rfc3986">https://www.rfc-editor.org/rfc/rfc3986</a><!---0.115482%-->
    </dd><dt id="bib-rfc6497">[rfc6497<!---0.115482%-->]</dt><dd>
      <a href="https://www.rfc-editor.org/rfc/rfc6497"><cite>BCP 47 Extension T - Transformed Content</cite></a>. M. Davis; A. Phillips; Y. Umaoka; C. Falk.  IETF. February 2012. Informational. URL: <a href="https://www.rfc-editor.org/rfc/rfc6497">https://www.rfc-editor.org/rfc/rfc6497</a><!---0.115482%-->
    </dd><dt id="bib-shacl">[shacl<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/shacl/"><cite>Shapes Constraint Language (SHACL)</cite></a>. Holger Knublauch; Dimitris Kontokostas.  W3C. 20 July 2017. W3C Recommendation. URL: <a href="https://www.w3.org/TR/shacl/">https://www.w3.org/TR/shacl/</a><!---0.115482%-->
    </dd><!---0.115482%--></dl>

