<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: A short description of your spec, one or two sentences.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

# Įvadas

Introduction here.

## Context

Context here.

## Scope

Scope here.

# Status

Status.

# Licence

Licence.

# Terminology

<table>
    <tr>
        <th>Prefix</th>
        <th>Namespace IRI</th>
    </tr>
    <tr>
        <td>`dcat`</td>
        <td>`http://www.w3.org/ns/dcat#`</td>
    </tr>
</table>


# Overview

<img src="uml.svg" width="800px" height="454px">



# Main Entities

## Information system

<dl>
    <dt>Definition</dt>
    <dd>Programinės įrangos visuma valstybės ar savivaldybės institucijos ar įstaigos, kito viešojo administravimo subjekto, viešosios įstaigos ar valstybės valdomos įmonės veiklos procesams skaitmenizuoti, duomenims tvarkyti ir (ar) administracinėms ar viešosioms paslaugoms teikti elektroniniu būdu.</dd>
    <dt>Properties</dt>
    <dd>
        <table class="data-table simple">
            <tr>
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Property</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:6%">Card</th>
                <th class="data-table__header-title--sortable" style="width:30%">Definition</th>
                <th class="data-table__header-title--sortable" style="width:30%">Usage</th>
            </tr>
            <tr>
                <td>[importance](http://data.gov.lt/onto/DCATAPLT#importance)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarba.</td>
                <td>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
            <tr>
                <td>[type](http://data.gov.lt/onto/DCATAPLT#type)</td>
                <td>[Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Informacinės sistemos tipas.</td>
                <td>Informacinės sistemos tipas pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</td>
            </tr>
            <tr>
                <td>[IS importance assessment](http://data.gov.lt/onto/DCATAPLT#importanceAssessmentURL)</td>
                <td>[AccessURL](http://www.w3.org/ns/dcat#accessURL)</td>
                <td>1..1</td>
                <td>Informacinės sistemos svarbos vertinimas.</td>
                <td>URL nuoroda į informacinės sistemos svarbos vertinimo dokumentą.</td>
            </tr>
        </table>
    </dd>
</dl>
