<pre class='metadata'>
Title: DCAT-AP-LT
Shortname: DCAT-AP-LT
Level: 1
Status: LD
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metaduomenų modelis.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

# Introduction

<dl>
    <dd>DCAT-AP-LT is a metadata specification for describing Lithuanian datasets and services. DCAT-AP-LT is an extension of the European metadata specification DCAT-AP, developed in accordance with the rules and recommendations established for the formation of the DCAT-AP specification, including ontologies and thesauri as auxiliary tools for data description.

DCAT-AP-LT includes the classes used by BREG-DCAT-AP(https://github.com/SEMICeu/BregDCAT-AP/tree/main/releases/2.1.0) and supplements them with the dcat:Catalog class that extends the Information System class and two controlled dictionaries to indicate the type and importance of the Information System in accordance with the procedure established in the State Information Resources Management Law.

</dd>
</dl>
## Context

Currently, it is expected that the European Commission will provide support for these [Europos bendroms duomenų erdvėms]('https://digital-strategy.ec.europa.eu/en/policies/data-spaces') kurti:
<ul>
<li>Agriculture; </li>
<li>Cultural Heritage; </li>
 <li>Energy; </li>
<li>Finance; </li>
<li>Green deal; </li>
<li>Language; </li>
 <li>Health; </li>
<li>Manufacturing; </li>
<li>Media; </li>
 <li>Mobility; </li>
 <li>Public administration; </li>
<li>Research and Innovation; </li>
 <li>Skills;  </li>
<li>Tourism.  </li>
</ul>


This specification is intended to support these planned data spaces and provide easier data management within them.  After the implementation of this specification in the information system, where the data of the registers and other information systems of the Republic of Lithuania will be cataloged, tools will be created to help the representatives of the Lithuanian data management areas to create data management strategies for registers and other information systems, to recognize inappropriate duplication of information, and will also provide an opportunity to share the data of the Republic of Lithuania data with the European Union according to the common semantic model.




## Scope

This specification is focused on the implementation of the provisions of the State Information Resources Management Law on metadata managed in information systems.


# Status

DCAT-AP-LT 0.1 

# Licence

The material in this model is published under the CC-BY 4.0 license, unless otherwise noted.

# Terminology

<table>
    <tr>
        <th>Prefix</th>
        <th>Name space URI</th>
    </tr>
    <tr>
        <td>
		<code>adms</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/adms#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>cpsv</code>
	</td>
        <td>
		<code>http://purl.org/vocab/cpsv#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>cv</code>
	</td>
        <td>
		<code>http://data.europa.eu/m8g/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>dcat</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/dcat#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>dqv</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/dqv#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>eli</code>
	</td>
        <td>
		<code>http://data.europa.eu/eli/ontology#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>foaf</code>
	</td>
        <td>
		<code>http://xmlns.com/foaf/0.1/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>odrl</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/odrl/2/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>prov</code>
	</td>
        <td>
		<code>http://www.w3.org/ns/prov#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>rdfs</code>
	</td>
        <td>
		<code>http://www.w3.org/2000/01/rdf-schema#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>skos</code>
	</td>
        <td>
		<code>http://www.w3.org/2004/02/skos/core#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>spdx</code>
	</td>
        <td>
		<code>http://spdx.org/rdf/terms#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>vann</code>
	</td>
        <td>
		<code>http://purl.org/vocab/vann/</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>vcard</code>
	</td>
        <td>
		<code>http://www.w3.org/2006/vcard/ns#</code>
	</td>
    </tr>
    <tr>
        <td>
		<code>voaf</code>
	</td>
        <td>
		<code>http://purl.org/vocommons/voaf#</code>
	</td>
    </tr>
</table>


# Model overview

DCAT-AP-LT includes all the classes listed in BREG-DCAT-AP 2.1 and supplements them with an Information System class that extends the dcat:Catalog class and two controlled dictionaries to mark the type and importance of the Information System as defined in the State Information Resource Cleaning Law.
Also, DCAT-AP-HVD classes and additional properties are used to describe the metadata of high-value datasets.


<img src="uml.png" width="800px" height="454px">



# Main entities

## Information system (dcataplt:InformationSystem)

<dl>
    <dt>Definition</dt>
    <dd>The set of software for digitizing the operational processes of a state or municipal institution or institution, other public administration entity, public institution or state-run company, managing data and/or providing administrative or public services electronically
.</dd>
    <dt>Properties</dt>
    <dd>
        <table class="data-table simple">
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:6%">Kard</th>
                <th class="data-table__header-title--sortable" style="width:30%">Apibrėžimas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašymas</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>[importance](http://data.gov.lt/onto/DCATAPLT#importance)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Information system importance.</td>
                <td>Information System importance as defined by law of State Information Resources Management.</td>
            </tr>
            <tr class="data-table__header">
                <td>[type](http://data.gov.lt/onto/DCATAPLT#type)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>1..1</td>
                <td>Information system type.</td>
                <td>Information System type as defined by law of State Information Resources Management.</td>
            </tr>
            <tr class="data-table__header">
                <td>[IS importance assessment](http://data.gov.lt/onto/DCATAPLT#importanceAssessmentURL)</td>
                <td>[rdfs:Resource](http://www.w3.org/2000/01/rdf-schema#Resource)</td>
                <td>1..1</td>
                <td>Information system importance assessment.</td>
                <td>URL reference to information System importance assessment document.</td>
            </tr>
        </table>
    </dd>
</dl>

## Svarba (dcataplt:Importance)

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Informacinės sistemos svarba pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</dd>
    <dt>Galimų svarbos lygmenų sąrašas</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Reikšmė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Reikšmės aprašymas</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>[Ypatingos svarbos - 1](http://data.gov.lt/controlled-vocabulary/importance/highlyImportant)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Ypatingos svarbos valstybės informaciniai ištekliai – jiems priskiriamos informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius visai valstybei (poveikis daugiau negu 5 apskrityse, daugiau negu 50 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Svarbūs - 2](http://data.gov.lt/onto/DCATAPLT/Importance/important)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Svarbūs valstybės informaciniai ištekliai – jiems priskiriamos informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius didelei valstybės, institucijų ir gyventojų daliai (poveikis 2–5 apskrityse, 6–50 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Vidutinės svarbos - 3](http://data.gov.lt/onto/DCATAPLT/Importance/moderatelyImportant)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Vidutinės svarbos valstybės informaciniai ištekliai – jiems priskiriamos informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius nedidelei valstybės, institucijų ir gyventojų daliai (poveikis keliose vienos apskrities savivaldybėse, 1–5 procentų gyventojų ar institucijų).</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Mažos svarbos - 4](http://data.gov.lt/onto/DCATAPLT/Importance/slightlyImportant)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Mažos svarbos valstybės informaciniai ištekliai – jiems priskiriamos informacinės sistemos, kuriose esančių duomenų prieinamumo, vientisumo ir konfidencialumo pažeidimo poveikis sukelia padarinius pavienėms institucijoms ar pavieniams fiziniams asmenims (poveikis ne daugiau kaip vienos apskrities savivaldybei, iki 1 procento gyventojų ar institucijų).</td>      
            </tr>
        </table>
    </dd>
</dl>

## Tipas (dcataplt:Type)

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Informacinės sistemos tipas pagal Valstybės informacinių išeklių valdymo įstatymo reikalavimus.</dd>
    <dt>Galimų informacinių sistemų tipų sąrašas</dt>
    <dd>
        <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Reikšmė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Range</th>
                <th class="data-table__header-title--sortable" style="width:50%">Reikšmės aprašymas</th>
            </tr>
<br></br>
            <tr class="data-table__header">
                <td>[Registro informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Type/registerInformationSystem)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Registrų informacinės sistemos, kuriose registruojami objektai, tvarkomi objektų ir jų registravimo duomenys.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Valstybės informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Type/stateInformationSystem)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Valstybės informacinės sistemos, kuriose tvarkomi subjektų teisės aktuose nustatytoms funkcijoms atlikti reikalingi duomenys, įskaitant ir valstybės informacines sistemas, skirtas kelių ar daugelio subjektų jų veiklą reglamentuojančiuose teisės aktuose nustatytoms vienodo pobūdžio veiklos funkcijoms atlikti ir duomenims tvarkyti.</td>      
            </tr>
            <tr class="data-table__header">
                <td>[Vidaus administravimo informacinė sistema](http://data.gov.lt/onto/DCATAPLT/Importance/moderatelyImportant)</td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
                <td>Vidaus administravimo informacinės sistemos, kuriose tvarkomi subjektų valdomi duomenys, reikalingi vidaus administravimo funkcijoms ar kitoms pagalbinio pobūdžio funkcijoms, kurios padeda įgyvendinti subjektui teisės aktuose nustatytus uždavinius.</td>      
            </tr>
        </table>
    </dd>
</dl>


# Naudojamos BregDCAT-AP klasės ir savybės


## Katalogas

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Katalogas arba saugykla, kurioje saugomi aprašomi duomenų rinkiniai arba duomenų paslaugos.</dd>
    <dd>
 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Intervalas</th>
            </tr>
            <tr class="data-table__header">
                <td>[Katalogas](http://www.w3.org/ns/dcat#Catalog)</td>
                <td>Katalogas arba saugykla, kurioje saugomi aprašomi duomenų rinkiniai arba duomenų paslaugos.</td>
                <td>Šia klase apibūdinama konkreti informacinė sistema – valstybės informacinė sistema ar registras, kurio apimtyje yra tvarkomi duomenų rinkiniai.</td>
                <td>[dcat:Catalog](http://www.w3.org/ns/dcat#Catalog)</td>
            </tr>
 </table>
<br>

   </dd>
</dl>


## Agentas


 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Agentas</td>
                <td>Bet kuris subjektas, atliekantis veiksmus, susijusius su pagrindinėmis (angl. Core) klasėmis: Katalogas, Duomenų rinkinys, Duomenų paslauga ir Distribucija.</td>
                <td>-</td>
                <td>[foaf:Agent](http://xmlns.com/foaf/0.1/Agent)</td>
            </tr>
  </table>


## Duomenų rinkinys

  <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Duomenų rinkinys</td>
                <td>Koncepcinė klasė, aprašanti kaupiamą / teikiamą informaciją. Sujungia katalogą su duomenų rinkiniu, kuris yra katalogo dalis.</td>
                <td>Šios klasės egzemplioriais apibūdinami  duomenų rinkiniai, tvarkomi informacinės sistemos apimtyje.
Kiekvienas duomenų rinkinys per katalogo įrašo sąryšį CatalogRecord, priskiriamas vienam informacinės sistemos (Catalog) atvejui.
Tokiu būdu aprašomi konkretūs duomenų rinkiniai, valdomi ir tvarkomi konkrečios informacinės sistemos apimtyje. 
Konkretaus duomenų rinkinio (Dataset) registravimo pagrindas informacinės sistemos (Catalog) apimtyje yra informacinės sistemos nuostatų patvirtinimas (IS gyvavimo ciklo metodikoje apibrėžta tvarka). 
Kiekvienas duomenų rinkinys įprasmina tam tikrą valstybės informacinės sistemos ar registro nuostatuose įvardintiną informacinės struktūros dalį. 
Duomenų rinkinys išskiriamas ir formuluojamas kaipinformacinės sistemosveiklos apimtyje suvokiama prasminga ir reikšminga koncepcija, apibūdinama reikšmingomis savybėmis/ atributais.
</td>
                <td>[dcat:Dataset](http://www.w3.org/ns/dcat#Dataset)</td>
            </tr>
           
        </table>


## Duomenų paslauga

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Duomenų paslauga</td>
                <td>Operacijų rinkinys, suteikiantis prieigą prie vieno ar daugiau duomenų rinkinių arba duomenų apdorojimo funkcijų.</td>
                <td>-</td>
                <td>[dcat:DataService](http://www.w3.org/ns/dcat#DataService)</td>
            </tr>
           
        </table>


## Kategorija, Teikėjo tipas, Statusas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Kategorija, Teikėjo tipas, Statusas</td>
                <td></td>
                <td></td>
                <td>[skos:Concept](http://www.w3.org/2004/02/skos/core#Concept)</td>
            </tr>
           
        </table>


## Pateiktis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:20%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:40%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Pateiktis</td>
                <td>Fizinė duomenų rinkinio išraiškos forma tam tikru formatu arba duomenų rinkinio realizacija.</td>
                <td>Ši klasė apibūdina konkretų ir aktyviai veikiantį duomenų rinkinio įgyvendinimą informacinėje sistemoje - valstybinės informacinės sistemos arba duomenų valdymo aplinkoje, tokioje kaip duomenų bazės lentelė, duomenų failai, saugomi duomenų saugykloje, struktūrizuoti ir pusiau struktūrizuoti failai uždarame intranete arba interneto erdvėje. 

IS kontekste, šios klasės prioritetinis ir didžiausios apimties taikymas yra informacinės sistemos aplinkoje tvarkomų duomenų rinkinių realizacijų aprašymui, ir toliau jų modelių detalizavimui klasėmis DataObjectTypeSpecification ir DataElement.
</td>
                <td>[dcat:Distribution](http://www.w3.org/ns/dcat#Distribution)</td>
            </tr>
           
        </table>



## Licencijos dokumentas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Licencijos dokumentas</td>
                <td>Teisinis dokumentas, kuriuo suteikiamas oficialus leidimas ką nors daryti su ištekliais.</td>
                <td> - </td>
                <td>[dct:LicenseDocument](http://purl.org/dc/terms/LicenseDocument)</td>
            </tr>
           
        </table>


## Kategorijų schema

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:12%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Kategorijų schema</td>
                <td></td>
                <td></td>
                <td>[skos:ConceptScheme](http://www.w3.org/2004/02/skos/core#ConceptScheme)</td>
            </tr>
           
        </table>

 

## Teisinis šaltinis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Teisinis šaltinis</td>
                <td>Teisiniai šaltiniai - tai teisės aktai, politika ar politikos kryptys, kurie yra taisyklės, kuriomis apibrėžiamas bazinių registrų ir kitų informacinių sistemų paslaugos. 
Pastaba: Teisinių išteklių aprašymai ateityje numatomi būti pateikti pagal ELI ontologiją.
</td>
                <td> - </td>
                <td>[eli:LegalResource](http://data.europa.eu/eli/ontology#LegalResource)</td>
            </tr>
           
        </table>


## Taisyklė

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Taisyklė (Rule)</td>
                <td>Taisyklė - tai dokumentas, kuriame nustatomos konkrečios gairės ar procedūros, kurių laikosi bazinis registras. Jame gali būti pateikiama informacija ir keliami reikalavimai viešojo bazinio registro teikiamoms paslaugoms.</td>
                <td> - </td>
                <td>[cpsv:Rule](http://purl.org/vocab/cpsv#Rule)</td>
            </tr>
           
        </table>
<br>
   


## Viešoji institucija

          <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Viešoji insitucija (PublicOrganisation)</td>
                <td>Viešoji institucija yra Agentas, kuris atsakingas už viešųjų paslaugų teikimą. Čia naudojama klasė iš Pagrindinio institucijų žodyno, taip pat pagrįsto W3C Organizacijų ontologija.</td>
                <td> - </td>
                <td>[cv:PublicOrganisation](http://data.europa.eu/m8g/PublicOrganisation)</td>
            </tr>
           
        </table>
        


## Informacinės sistemos paslauga

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Informacinės sistemos paslauga</td>
                <td>Ši klasė atvaizduoja gebėjimą atlikti viešosios paslaugos tiekimo procesus ir egzistuoja nepriklausomai nuo to, ar ja naudojamasi, ar ne. Tai veiksmų, kuriuos atlieka viešojo administravimo institucija arba kurie atliekami jos vardu piliečio, verslo ar kitos viešosios įstaigos naudai, rinkinys.</td>
                <td> - </td>
                <td>[cpsv:PublicService](http://purl.org/vocab/cpsv#PublicService)</td>
            </tr>
           
        </table>


## Katalogo įrašas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Katalogo įrašas</td>
                <td>Duomenų rinkinio įrašo kataloge aprašas.</td>
                <td> - </td>
                <td>[dcat:CatalogRecord](http://www.w3.org/ns/dcat#CatalogRecord)</td>
            </tr>
           
        </table>
<br>


## Kontrolinė suma

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Kontrolinė suma</td>
                <td>Reikšmė, leidžianti patvirtinti failo turinio autentiškumą.</td>
                <td> - </td>
                <td>[spdx:Checksum](http://spdx.org/rdf/terms#Checksum)</td>
            </tr>
           
        </table>
<br>
 <table class="data-table simple">
         
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:10%">Išteklius</th>
                <th class="data-table__header-title--sortable" style="width:10%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:5%">Kard</th>
                <th class="data-table__header-title--sortable" style="width:20%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašymas</th>
            </tr>
<br></br>
            <tr>
        <td>Algoritmas</td>
        <td>[spdx:algorithm](http://spdx.org/rdf/terms#algorithm)</td>
        <td>[spdx:ChecksumAlgorithm](http://spdx.org/rdf/terms#ChecksumAlgorithm)</td>
        <td>1..1</td>
        <td>-</td>
        <td>Algoritmas, naudojamas objekto kontrolinei sumai sukurti.</td>
    </tr>
    <tr>
        <td>Kontrolinės sumos reikšmė</td>
        <td>spdx:checksumValue<br>rdfs:Literal</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>1..1</td>
        <td>-</td>
        <td>Mažosiomis raidėmis užkoduota šešioliktainė skaitmeninė vertė, sukurta naudojant tam tikrą algoritmą.</td>
    </tr>
</table>

## Dokumentas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Dokumentas</td>
                <td>Abstrakti klasė apibūdinanti įvairių tipų dokumentus</td>
                <td></td>
                <td>[foaf:Document](http://xmlns.com/foaf/0.1/Document)</td>
            </tr>
           
        </table>

 <table class="data-table simple">
         
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:10%">Išteklius</th>
                <th class="data-table__header-title--sortable" style="width:10%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:5%">Kard</th>
                <th class="data-table__header-title--sortable" style="width:20%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašymas</th>
            </tr>
</table>


## Dažnis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
             <tr class="data-table__header">
        <td>Dažnis</td>
        <td>Žymimas tam tikrų įvykių dažnumas, pavyzdžiui duomenų atnaujinimo.</td>
        <td> - </td>
        <td><a href="http://purl.org/dc/terms/Frequency">dct:Frequency</a></td>
    </tr>
           
        </table>



## Identifikatorius

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr>
            <td>Identifikatorius</td>
        <td>Identifikatorius tam tikrame kontekste, yra eilutė (angl. string), kuri ir yra identifikatorius;
neprivalomas identifikatoriaus schemos identifikatorius;
neprivalomas identifikatoriaus schemos versijos identifikatorius;
neprivalomas identifikatoriaus schemą valdančios agentūros identifikatorius.
</td>
        <td> - </td>
        <td><a href="http://www.w3.org/ns/adms#Identifier">adms:Identifier</a></td>
    </tr>
           
        </table>
<br>

        <table class="data-table simple">
         
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:10%">Išteklius</th>
                <th class="data-table__header-title--sortable" style="width:10%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:5%">Kard</th>
                <th class="data-table__header-title--sortable" style="width:20%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašymas</th>
            </tr>
<br></br>
            <tr>
        <td>Žymėjimas</td>
        <td>skos:notation<br>rdfs:Literal</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>1..1</td>
        <td>-</td>
        <td>Ši savybė yra eilutė, kuri yra identifikatorius pagal identifikatoriaus schemą, į kurią nurodo jos duomenų tipas.</td>
        </tr>
        </table>


## Rūšis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
          <tr>
        <td>Rūšis</td>
        <td>Pagal vCard specifikaciją, pvz., kontaktinio asmens telefono numeriui ir el. pašto adresui nurodyti.</td>
        <td>Klasė Rūšis yra tėvinė klasė keturių vCard kortelių tipų (Individualus asmuo, Organizacija, Vieta, Grupė).</td>
        <td><a href="http://www.w3.org/2006/vcard/ns#Kind">vcard:Kind</a></td>
    </tr>
           
        </table>


## Lingvistinė sistema

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
         <tr>
        <td>Lingvistinė sistema</td>
        <td>Komunikacijoje naudojama ženklų, simbolių, garsų, gestų ar taisyklių sistema, pvz. kalba.</td>
        <td> - </td>
        <td><a href="http://purl.org/dc/terms/LinguisticSystem">dct:LinguisticSystem</a></td>
    </tr>
           
        </table>

 


## Vietovė

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:30%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:30%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Vietovė</td>
                <td>Erdvinis regionas arba įvardyta vieta.</td>
                <td>Naudojimo pastaba: gali būti vaizduojama naudojant kontroliuojamąjį žodyną arba geografines koordinates. Pastaruoju atveju rekomenduojama naudoti pagrindinį vietovės žodyną, laikantis GeoDCAT-AP specifikacijoje aprašyto metodo.</td>
                <td>[dct:Location](http://purl.org/dc/terms/Location)</td>
            </tr>
           
        </table>

 <table class="data-table simple">
         
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:10%">Išteklius</th>
                <th class="data-table__header-title--sortable" style="width:10%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:5%">Kard</th>
                <th class="data-table__header-title--sortable" style="width:20%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašymas</th>
            </tr>
<br></br>
		  <tr>
        <td>Geografinis ribinis stačiakampis</td>
        <td>[dcat:bbox](http://www.w3.org/ns/dcat#bbox)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Ši savybė nurodo išteklių geografines ribas.</td>
    </tr>
    <tr>
        <td>Centroidas</td>
        <td>[dcat:centroid](http://www.w3.org/ns/dcat#centroid)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Ši savybė nurodo išteklių geografinį centrą (centroidą).</td>
    </tr>
    <tr>
        <td>Geometrija</td>
        <td>[locn:geometry](http://www.w3.org/ns/locn#geometry)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Ši savybė susieja bet kurį išteklių su atitinkama geometrija.</td>
    </tr>
</table>


## Medijos tipas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Medijos tipas</td>
                <td>Medijos tipas, pvz. kompiuterio failo formatas.</td>
                <td></td>
                <td>[dct:MediaType](http://purl.org/dc/terms/MediaType)</td>
            </tr>
           
        </table>



## Laikotarpis

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Laikotarpis</td>
                <td>Laiko intervalas, apibrėžtas pradžios ir pabaigos datomis.</td>
                <td> - </td>
                <td>[dct:PeriodOfTime](http://purl.org/dc/terms/PeriodOfTime)</td>
            </tr>
           
        </table>

 <table class="data-table simple">
         
            <tr class="data-table__header">
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Savybė</th>
                <th class="data-table__header-title--sortable" style="width:10%">Išteklius</th>
                <th class="data-table__header-title--sortable" style="width:10%">Intervalas</th>
                <th class="data-table__header-title--sortable" style="width:5%">Kard</th>
                <th class="data-table__header-title--sortable" style="width:20%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašymas</th>
            </tr>
<br></br>
             <tr>
        <td>Pabaigos data</td>
        <td>[dcat:endDate](https://www.w3.org/ns/dcat#endDate)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Laikotarpio pabaigos data.</td>
     </tr>
     <tr>
        <td>Pradžios data</td>
        <td>[dcat:startDate](http://www.w3.org/ns/dcat#startDate)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Laikotarpio pradžios data.</td>
     </tr>
     <tr>
        <td>Turi pradžią</td>
        <td>[time:hasBeginning](http://www.w3.org/2006/time#hasBeginning)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Periodo arba intervalo pradžios data.</td>
     </tr>
     <tr>
        <td>Turi pabaigą</td>
        <td>[time:hasEnd](http://www.w3.org/2006/time#hasEnd)</td>
        <td>[rdfs:Literal](http://www.w3.org/2000/01/rdf-schema#Literal)</td>
        <td>0..1</td>
        <td>-</td>
        <td>Periodo arba intervalo pabaigos data.</td>
      </tr>
     </table>

## Teisių deklaracija

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Teisių deklaracija</td>
                <td>Deklaracija apie intelektinės nuosavybės teises (INT), turimas išteklyje esančiai informacijai arba ištekliui, teisinis dokumentas, suteikiantis oficialų leidimą ką nors daryti su ištekliu, arba deklaracija apie prieigos teises.</td>
                <td> - </td>
                 <td>[dct:RightsStatement](http://purl.org/dc/terms/RightsStatement)</td>
            </tr>
           
        </table>



## Duomenų tvarkytojo deklaracija

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Duomenų tvarkytojo deklaracija</td>
                <td>Šioje klasėje pateikiami bet kokie ištekliaus nuosavybės ir saugojimo pokyčiai nuo jo sukūrimo, kurie yra reikšmingi jo autentiškumui, vientisumui ir aiškinimui. deklaracija apie duomenų rinkinio kilmę.</td>
                <td> - </td>
                <td>[dct:ProvenanceStatement](http://purl.org/dc/terms/ProvenanceStatement)</td>
            </tr>
           
        </table>


## Standartas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Standartas</td>
                <td>Standartas ar kitaspecifikacija, kurią atitinka duomenų rinkinys ar pateiktis</td>
                <td></td>
                <td>[dct:Standard](http://purl.org/dc/terms/Standard)</td>
            </tr>
           
        </table>


## Kontaktinė informacija

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Kontaktinė informacija</td>
                <td>Šia klase aprašoma kontaktinė informacija</td>
                <td> - </td>
                <td>[schema:ContactPoint](http://schema.org/ContactPoint)</td>
            </tr>
           
        </table>



## Kokybės anotacija

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Kokybės anotacija</td>
                <td>Nurodo kokybės anotacijas, įskaitant įvertinimus, kokybės sertifikatus arba atsiliepimus, kurie gali būti susieti su duomenų rinkiniais arba pateiktimis. Kokybės anotacijose turi būti vienas teiginys oa:motivatedBy su oa:Motyvacija (ir skos:Concept) pavyzdžiu, kuris atspindi kokybės vertinimo tikslą. Šį atvejį apibrėžiame kaip dqv:qualityAssessment.</td>
                <td> - </td>
                <td>[dqv:QualityAnnotation](http://www.w3.org/ns/dqv#QualityAnnotation)</td>
            </tr>
           
        </table>




## Kokybės matavimas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Kokybės matavimas</td>
                <td>Šia klase apibrėžiamos galimas kokybės vertinimas pagal specifinius kokybės vertinimo kriterijus</td>
                <td> - </td>
                <td>[dqv:QualityMeasurement](http://www.w3.org/ns/dqv#QualityMeasurement)</td>
            </tr>
           
        </table>


## Veikla

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Veikla</td>
                <td>Veikla yra veiksmai, kurie vyksta per tam tikrą laikotarpį ir daro įtaką ištekliams; tai gali apimti duomenų ar kitų išteklių naudojimą, apdorojimą, transformavimą, modifikavimą, perkėlimą, naudojimą ar generavimą</td>
                <td> - </td>
                <td>[prov:Activity](http://www.w3.org/ns/prov#Activity)</td>
            </tr>
           
        </table>



## Adresas

 <table class="data-table simple">
            <tr >
                <th class="data-table__header-title--sortable data-table__header-title--sortable-active" style="width:12%">Klasė</th>
                <th class="data-table__header-title--sortable" style="width:50%">Aprašas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Kontekstas</th>
                <th class="data-table__header-title--sortable" style="width:12%">Išteklius</th>
            </tr>
            <tr class="data-table__header">
                <td>Adresas</td>
                <td>„Adreso atvaizdavimas“, kaip konceptualiai apibrėžiamas INSPIRE adreso atstovavimo duomenų tipas. </td>
                <td></td>
                <td>[locn:Address](http://www.w3.org/ns/locn#Address)</td>
            </tr>
           
        </table>



# Didelės vertės duomenų rinkinians naudojamos (DCAT-AP-HVD) klasės ir savybės

Didelės vertės duomenų rinkinių apibrėžimas atsirado iš poreikio identifikuoti svarbiausius duomenis pavyzdžiui:
<ul>
    <li>geografiniai duomenys</li>
    <li>žemės stebėjimo ir aplinkos duomenys</li>
    <li>meteorologiniai duomenys</li>
    <li>statistiniai duomenys</li>
    <li>įmonių ir jų savininkų duomenys</li>
    <li>mobilumo duomenys</li>
</ul>
Šie duomenys turi didžiausią potencialą daryti įtaką svarbiausioms Europos Komisijos įvardintoms sritims. Tokių duomenų atvėrimas ir pakartotinis panaudojimas sukuria didelę pridėtinę vertę, bet tuo pačiu reikalauja papildomų taisyklių, reglamentuojančių jų prieinamumą, sąveikumą ir panaudojimą. Atsižvelgiant į tai, kad DCAT-AP plėtinys negali pilnai patenkinti didelės vertės duomenų rinkinių kokybės, patikimumo bei atvirumo reikalavimų, buvo pradėtas vystyti DCAT-AP HVD plėtinys, remiantis gairėmis, kurios pateiktos Didelės vertės duomenų rinkinio įgyvendinimo reglamente . Atitinkamai šis plėtinys yra adaptuojamas ir DCAT-AP-LT, pakeičiant LegalResource išteklių į atributą pagal ELI:LegalResource pavadinimu id_local.

## Bendrosios didelės vertės duomenų rinkinių savybės

Didelės vertės duomenų rinkiniai pasižymi specifiniais techniniais ir teisiniais reikalavimais. Šiems duomenų rinkiniams taikomi šie bendri reikalavimai:
<ul>
    <li>atvirosios duomenų licencijos;</li>
    <li>viešai prieinamos dokumentacijos;</li>
    <li>mašininio skaitomumo užtikrinimas;</li>
    <li>galimybė (jei tai įmanoma) parsisiųsti visus pageidaujamus duomenis vienu kartu;</li>
    <li>galimybė gauti duomenis naudojant API sąsajas;</li>
    <li>nemokama prieiga ir gavimas;</li>
    <li>išsamūs metaduomenų aprašai.</li>
</ul>
Atsižvelgiant į šias savybes ir, atitinkamai, iš to išplaukiančius reikalavimus, DCAT-AP-LT modelyje atsiranda poreikis taikyti papildomas, modifikuotas ar sugriežtintas metaduomenų modelio taisykles didelės vertės duomenų rinkiniams. Šios taisyklės apima DCAT-AP klases papildančias savybes ar griežtesnį esamų savybių privalomumo taikymą ir yra apibrėžtos <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/">DCAT-AP-HVD</a> priede. 

## Katalogas
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Katalogas arba saugykla, kurioje yra aprašomi duomenų rinkiniai arba duomenų paslaugos.</dd>
    <dt>DCAT nuoroda</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Catalog">Nuoroda</a></dd>
    <dt>Savybės</dt>
    <dd>Apibrėžiamos šios šio objekto ypatybės: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Catalogue.dataset">duomenų rinkinys,</a> 
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Catalogue.record">įrašas,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Catalogue.service">paslauga.</a>
	</dd>
    <dd>
<table>
  <thead>
    <tr>
      <th>Savybė</th>
      <th>Intervalas</th>
      <th>Kard</th>
      <th>Apibrėžimas</th>
      <th>Naudojimas</th>
      <th>Perpanaudojimas</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[duomenų rinkinys](http://www.w3.org/ns/dcat#dataset)</td>
      <td>[Dataset](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset)</td>
      <td>0..*</td>
      <td>Duomenų rinkinys, kuris yra dalis katalogo.</td>
      <td>Kadangi tuščių katalogų paprastai yra problemų požymis, šią savybę reikėtų derinti su kita savybe „service“, kad būtų įgyvendinta tuščio katalogo patikra.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Catalogue.dataset">A</a></td>
    </tr>
    <tr>
      <td>[įrašas](http://www.w3.org/ns/dcat#record)</td>
      <td>[Catalogue Record](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CatalogueRecord)</td>
      <td>0..*</td>
      <td>Katalogo įrašas, kuris yra dalis katalogo.</td>
      <td></td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Catalogue.record">A</a></td>
    </tr>
    <tr>
      <td>[paslauga](http://www.w3.org/ns/dcat#service)</td>
      <td>[Data Service](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService)</td>
      <td>0..*</td>
      <td>Svetainė arba galutinis taškas (duomenų paslauga), kuris yra išvardytas kataloge.</td>
      <td>Kadangi tuščių katalogų paprastai yra problemų požymis, šią savybę reikėtų derinti su ankstesne savybe „dataset“, kad būtų įgyvendinta tuščio katalogo patikra.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Catalogue.service">A</a></td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>


## Katalogo įrašas
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Duomenų rinkinio įrašo kataloge aprašymas.</dd>
    <dt>DCAT nuoroda</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Catalog_Record">Nuoroda</a></dd>
    <dt>Savybės</dt>
    <dd>Apibrėžiamos šios šio objekto ypatybės: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CatalogueRecord.primarytopic">pagrindinė tema,</a>
	</dd>
    <dd>
<table>
  <thead>
    <tr>
      <th>Savybė</th>
      <th>Intervalas</th>
      <th>Kard</th>
      <th>Apibrėžimas</th>
      <th>Naudojimas</th>
      <th>Perpanaudojimas</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[pagrindinė tema](http://xmlns.com/foaf/0.1/primaryTopic)</td>
      <td>[Catalogued Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CataloguedResource)</td>
      <td>1</td>
      <td>Nuoroda į aprašytąjį duomenų rinkinį, duomenų paslaugą arba katalogą.</td>
      <td>Katalogo įrašas nurodys vieną subjektą kataloge. Tai gali būti arba duomenų rinkinys, arba duomenų paslauga. Siekiant užtikrinti neambicingą kardinalumo skaitymą, diapazonas nustatomas kaip Kataloguojamas išteklius. Tačiau šio diapazono tikslas nėra reikalauti eksplicitiškai naudoti klasę Kataloguotas įrašas. Kaip abstrakti klasė, turėtų būti naudojama antrinė klasė.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#CatalogueRecord.primarytopic">A</a></td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>

## Katalogo resursas
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Šaltinis, kurį paskelbė arba kuravo vienas agentas.</dd>
    <dt>DCAT nuoroda</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Resource">Nuoroda</a></dd>
    <dt>Naudojimo pastaba</dt>
    <dd>Ši klasė yra laikoma kaip abstrakti sąvoka.</dd>
    <dt>Savybės</dt>
    <dd>Ši specifikacija nenustato jokių papildomų reikalavimų šio objekto savybėms.</dd>
    <dd>
  </dd>
</dl>
## Duomenų paslauga
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Operacijų rinkinys, suteikiantis prieigą prie vieno ar daugiau duomenų rinkinių arba duomenų apdorojimo funkcijų.</dd>
    <dt>DCAT nuoroda</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Data_Service">Nuoroda</a></dd>
    <dt>Šios klasės poklasė</dt>
    <dd><a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CataloguedResource">Katalogo resursas</a></dd>
    <dt>Savybės</dt>
    <dd>Apibrėžiamos šios šio objekto ypatybės: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.applicablelegislation">teisinis pagrindas,</a> 
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.contactpoint">kontaktas,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.documentation">dokumentacija,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.endpointdescription">prieigos taško aprašymas,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.endpointURL">prieigos taško URL,</a>	
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.HVDcategory">didelės vertės duomenų rinkinio kategorija,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.licence">licencija,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.rights">teisės,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.servesdataset">pateikia duomenų rinkinį.</a>
	</dd>
    <dd>
<table>
  <thead>
    <tr>
      <th>Savybė</th>
      <th>Intervalas</th>
      <th>Kard</th>
      <th>Apibrėžimas</th>
      <th>Naudojimas</th>
      <th>Perpanaudojimas</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[teisinis pagrindas](http://data.europa.eu/r5r/applicableLegislation)</td>
      <td>[Legal Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LegalResource)</td>
      <td>1..*</td>
      <td>Teisės aktai, kurie įpareigoja kurti ar valdyti duomenų paslaugą.</td>
      <td>HVD atveju reikšmė PRIVALO apimti ELI http://data.europa.eu/eli/reg_impl/2023/138/oj. Kadangi į išteklių gali būti taikomi keli teisės aktai, maksimalus kardinalumas nėra ribojamas.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[kontaktas](http://www.w3.org/ns/dcat#contactPoint)</td>
      <td>[Kind](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Kind)</td>
      <td>1..*</td>
      <td>Kontaktinė informacija, kurią galima naudoti siunčiant pastabas apie duomenų paslaugą.</td>
      <td>3.4 straipsnis reikalauja paskirti kontaktinį tašką API.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[dokumentacija](http://xmlns.com/foaf/0.1/Page)</td>
      <td>[Document](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Document)</td>
      <td>1..*</td>
      <td>Puslapis, kuriame pateikiama papildoma informacija apie duomenų paslaugą.</td>
      <td>Paslaugų kokybė apima plačią aspektų spektrą. HVD reglamentas nenustato jokių privalomų temų. Todėl paslaugų kokybės informacija laikoma bendrosios duomenų paslaugos dokumentacijos dalimi.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[prieigos taško aprašymas](http://www.w3.org/ns/dcat#endpointDescription)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>0..*</td>
      <td>Aprašymas paslaugų, prieinamų per galutinius taškus, įskaitant jų operacijas, parametrus ir t.t.</td>
      <td>Savybė pateikia konkrečias faktinių galutinių taškų detales, o dct:conformsTo naudojama nurodyti bendrąjį standartą ar specifikaciją, kurią įgyvendina galutiniai taškai. 3.3 straipsnis reikalauja pateikti API dokumentaciją Sąjungos arba tarptautiniu mastu pripažintu atviru, žmogui skaitomu ir mašinai skaitomu formatu.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#DataService.endpointdescription">E</a></td>
    </tr>
    <tr>
      <td>[prieigos taško URL](http://www.w3.org/ns/dcat#endpointURL)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>1..*</td>
      <td>Pagrindinė paslaugos vieta arba pirminis galutinis taškas (IRI).</td>
      <td>Galutinio taško URL TURĖTŲ būti pastovus. Tai reiškia, kad leidėjai turėtų daryti viską, kas įmanoma, kad išlaikytų reikšmę stabilia ir egzistuojančia.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#DataService.endpointURL">E</a></td>
    </tr>
    <tr>
      <td>[didelės vertės duomenų rinkinio kategorija](http://data.europa.eu/r5r/hvdCategory)</td>
      <td>[Concept](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Concept)</td>
      <td>1..*</td>
      <td>HVD kategorija, kuriai priklauso ši duomenų paslauga.</td>
      <td>-</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[licencija](http://purl.org/dc/terms/license)</td>
      <td>[Licence Document](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LicenceDocument)</td>
      <td>0..1</td>
      <td>Licencija, pagal kurią teikiama duomenų paslauga.</td>
      <td>3.3 straipsnis nurodo, kad turi būti pateiktos naudojimo sąlygos. Pagal DCAT-AP HVD teisinės informacijos gaires tai įgyvendinama pirmenybė teikiant licenciją. Kaip alternatyvą gali būti naudojamos teisės.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#DataService.licence">E</a></td>
    </tr>
    <tr>
      <td>[teisės](http://purl.org/dc/terms/rights)</td>
      <td>[Rights statement](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Rightsstatement)</td>
      <td>0..*</td>
      <td>Deklaracija, kuriame nurodomos su platinimu susijusios teisės.</td>
      <td>3.3 straipsnis nurodo, kad turi būti pateiktos naudojimo sąlygos. Pagal DCAT-AP HVD teisinės informacijos gaires tai įgyvendinama pirmenybė teikiant licenciją. Kaip alternatyvą gali būti naudojamos teisės.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[pateikia duomenų rinkinį](http://www.w3.org/ns/dcat#servesDataset)</td>
      <td>[Dataset](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset)</td>
      <td>1..*</td>
      <td>Ši savybė nurodo duomenų rinkinį, kurį ši duomenų paslauga gali platinti.</td>
      <td>API HVD kontekste nėra atskiras išteklius. Jis naudojamas atverti HVD duomenų rinkinius. Todėl kiekviena duomenų paslauga bent jau yra glaudžiai susijusi su duomenų rinkiniu.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#DataService.servesdataset">E</a></td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>

## Duomenų rinkinys

<dl>
    <dt>Apibrėžimas</dt>
    <dd>Konceptualus objektas, atitinkantis paskelbtą informaciją.</dd>
    <dt>DCAT nuoroda</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Dataset">Nuoroda</a></dd>
    <dt>Šios klasės poklasė</dt>
    <dd><a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#CataloguedResource">Katalogo resursas</a></dd>
    <dt>Savybės</dt>
<dd>Apibrėžiamos šios šio objekto ypatybės: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.applicablelegislation">teisinis pagrindas,</a> 
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset.conformsto">taikymo profilis,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.contactpoint">kontaktas,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Dataset.datasetdistribution">duomenų rinkinio pateikimas,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService.HVDcategory">didelės vertės duomenų rinkinio kategorija.</a>
	</dd>
    <dd>
<table>
  <thead>
    <tr>
          <th>Savybė</th>
      <th>Intervalas</th>
      <th>Kard</th>
      <th>Apibrėžimas</th>
      <th>Naudojimas</th>
      <th>Perpanaudojimas</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[teisinis pagrindas](http://data.europa.eu/r5r/applicableLegislation)</td>
      <td>[Legal Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LegalResource)</td>
      <td>1..*</td>
      <td>Teisės aktai, kurie įpareigoja kurti ar valdyti duomenų rinkinį.</td>
      <td>HVD atveju reikšmė privalo apimti ELI http://data.europa.eu/eli/reg_impl/2023/138/oj. Kadangi į išteklių gali būti taikomi keli teisės aktai, maksimalus kardinalumas nėra ribojamas.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[atitinka](http://purl.org/dc/terms/conformsTo)</td>
      <td>[Standard](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Standard)</td>
      <td>0..*</td>
      <td>Įgyvendinimo taisyklė ar kita specifikacija.</td>
      <td>Pateikta informacija turėtų leisti patikrinti, ar yra tenkinami išsamūs HVD informacijos reikalavimai. Daugiau naudojimo pasiūlymų žr. skyriuje apie konkrečius duomenų reikalavimus.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Dataset.conformsto">A</a></td>
    </tr>
    <tr>
      <td>[contact point](http://www.w3.org/ns/dcat#contactPoint)</td>
      <td>[Kind](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Kind)</td>
      <td>0..*</td>
      <td>Kontaktinė informacija, kurią galima naudoti siunčiant pastabas apie duomenų rinkinį.</td>
      <td>-</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Dataset.contactpoint">A</a></td>
    </tr>
    <tr>
      <td>[duomenų rinkinio pateiktis](http://www.w3.org/ns/dcat#distribution)</td>
      <td>[Distribution](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution)</td>
      <td>1..*</td>
      <td>Prieinama duomenų rinkinio pateiktis.</td>
      <td>HVD IR yra esamų duomenų rinkinių kokybės gerinimas. Tikimasi, kad HVD duomenų rinkiniai yra viešai ir atvirai prieinami. Todėl tikimasi, kad pateiktis bus pateikta. (3.1 straipsnis)</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Dataset.datasetdistribution">A</a></td>
    </tr>
    <tr>
      <td>[didelės vertės duomenų rinkinio kategorija](http://data.europa.eu/r5r/hvdCategory)</td>
      <td>[Concept](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Concept)</td>
      <td>1..*</td>
      <td>HVD kategorija, kuriai priklauso šis duomenų rinkinys.</td>
      <td>-</td>
      <td>P</td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>

## Pateiktis
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Katalogas arba saugykla, kurioje yra aprašomi duomenų rinkiniai arba duomenų paslaugos.</dd>
    <dt>DCAT nuoroda</dt>
    <dd><a href="https://w3c.github.io/dxwg/dcat/#Class:Distribution">Nuoroda</a></dd>
    <dt>Naudojimo pastaba</dt>
    <dd>Masiniai atsisiuntimai turi būti koduojami kaip pateikimas.</dd>
    <dt>Savybės</dt>
    <dd>Apibrėžiamos šios šio objekto ypatybės: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.accessservice">prieigos paslauga,</a> 
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.accessURL">prieigos URL,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.applicablelegislation">teisinis pagrindas,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.licence">licencija,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.linkedschemas">susijusi schema,</a>
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Distribution.rights">teisės.</a>
	</dd>
    <dd>
<table>
  <thead>
    <tr>
     <th>Savybė</th>
      <th>Intervalas</th>
      <th>Kard</th>
      <th>Apibrėžimas</th>
      <th>Naudojimas</th>
      <th>Perpanaudojimas</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[prieigos paslauga](http://www.w3.org/ns/dcat#accessService)</td>
      <td>[Data Service](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#DataService)</td>
      <td>0..*</td>
      <td>Duomenų paslauga, suteikianti prieigą prie duomenų rinkinio platinimo.</td>
      <td>-</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.accessservice">A</a></td>
    </tr>
    <tr>
      <td>[prieigos URL](http://www.w3.org/ns/dcat#accessURL)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>1..*</td>
      <td>URL, suteikiantis prieigą prie duomenų rinkinio pateikties.</td>
      <td>Išteklius prieigos URL adrese turėtų apimti informaciją, kaip gauti duomenų rinkinį. Pagal DCAT gaires pageidautina taip pat nustatyti downloadURL savybę, jei URL yra nuoroda į atsisiunčiamą išteklių.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.accessURL">A</a></td>
    </tr>
    <tr>
      <td>[teisinis pagrindas](http://data.europa.eu/r5r/applicableLegislation)</td>
      <td>[Legal Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LegalResource)</td>
      <td>1..*</td>
      <td>Teisės aktai, kurie įpareigoja kurti ar valdyti platinimą.</td>
      <td>HVD atveju reikšmė privalo apimti ELI http://data.europa.eu/eli/reg_impl/2023/138/oj. Kadangi į išteklių gali būti taikomi keli teisės aktai, maksimalus kardinalumas nėra ribojamas.</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[licencija](http://purl.org/dc/terms/license)</td>
      <td>[Licence Document](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#LicenceDocument)</td>
      <td>0..1</td>
      <td>Licencija, pagal kurią pateiktis yra prieinama.</td>
      <td>4.3 straipsnis nurodo, kad aukštos vertės duomenų rinkiniai turėtų būti prieinami naudojimui. Pagal DCAT-AP HVD teisinės informacijos gaires tai įgyvendinama pirmenybė teikiant licenciją. Kaip alternatyvą gali būti naudojamos teisės.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.licence">E</a></td>
    </tr>
    <tr>
      <td>[susijusi schema](http://purl.org/dc/terms/conformsTo)</td>
      <td>[Standard](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Standard)</td>
      <td>0..*</td>
      <td>Nustatyta schema, kurią atitinka aprašyta pateiktis.</td>
      <td>Pateikta informacija turėtų leisti patikrinti, ar yra tenkinami išsamūs HVD informacijos reikalavimai. Daugiau naudojimo pasiūlymų žr. skyriuje apie konkrečius duomenų reikalavimus.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.linkedschemas">A</a></td>
    </tr>
    <tr>
      <td>[teisės](http://purl.org/dc/terms/rights)</td>
      <td>[Rights statement](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Rightsstatement)</td>
      <td>0..*</td>
      <td>Deklaracija, kurioje nurodomos su platinimu susijusios teisės.</td>
      <td>4.3 straipsnis nurodo, kad aukštos vertės duomenų rinkiniai turėtų būti prieinami naudojimui. Pagal DCAT-AP HVD teisinės informacijos gaires tai įgyvendinama pirmenybė teikiant licenciją. Kaip alternatyvą gali būti naudojamos teisės.</td>
      <td><a href="https://semiceu.github.io/DCAT-AP/releases/3.0.0/#Distribution.rights">E</a></td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>
## Rūšis
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Aprašymas pagal "vCard" specifikaciją, pvz., nurodant kontaktinio punkto telefono numerį ir el. pašto adresą.</dd>
    <dt>Naudojimo pastaba</dt>
    <dd>Rekomenduojama pateikti bent el. laišką arba kontaktinę formą iš, pvz., aptarnavimo centro.</dd>
    <dt>Savybės</dt>
    <dd>Apibrėžiamos šios šio objekto ypatybės: <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Kind.contactpage">kontaktas</a> 
	<a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Kind.email">el. paštas.</a>
	</dd>
    <dd>
<table>
  <thead>
    <tr>
<th>Savybė</th>
      <th>Intervalas</th>
      <th>Kard</th>
      <th>Apibrėžimas</th>
      <th>Naudojimas</th>
      <th>Perpanaudojimas</th>
    </tr>
  </thead>
<br></br>
  <tbody>
    <tr>
      <td>[kontaktas](http://www.w3.org/2006/vcard/ns#hasURL)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>0..1</td>
      <td>Tinklalapis, kuris leidžia užmegzti kontaktą (pvz., per internetinę formą) arba informacija, kaip susisiekti.</td>
      <td>-</td>
      <td>P</td>
    </tr>
    <tr>
      <td>[el.paštas](http://www.w3.org/2006/vcard/ns#hasEmail)</td>
      <td>[Resource](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/#Resource)</td>
      <td>0..1</td>
      <td>El. pašto adresas, per kurį galima užmegzti kontaktą.</td>
      <td>-</td>
      <td>P</td>
    </tr>
  </tbody>
</table>
  </dd>
</dl>
## Licencijos dokumentas
<dl>
    <dt>Apibrėžimas</dt>
    <dd>Teisinis dokumentas, suteikiantis oficialų leidimą ką nors daryti su ištekliais.</dd>
    <dt>Naudojimo pastaba</dt>
    <dd>Pagal HVD yra reikalaujama, kad licencija būtų pateikiama kompiuterio skaitomu būdu. Minimalių duomenų modelis licencijos dokumentui apibūdinti yra už šios specifikacijos ribų.</dd>
    <dt>Savybės</dt>
    <dd>Ši specifikacija nenustato jokių papildomų reikalavimų šio objekto ypatybėms.</dd>
    <dd>
  </dd>
</dl>

