<pre class='metadata'>
Title: High Value Datasets (DCAT-AP-LT) metadata specification
Shortname: HVD
Level: 1
Status: iso/TS
Date: 2024-10-22
Repository: ivpk/DCAT-AP-LT
URL: https://ivpk.github.io/DCAT-AP-LT/
Editor: IVPK, https://ivpk.lrv.lt/lt/
Abstract: DCAT-AP-LT metadata model.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Translation: en en/index.html
Boilerplate: copyright no, spec-metadata no, abstract no, conformance no
</pre>

# Implementation of DCAT-AP HVD in Lithuania # {#HVD}

The Definition of High Value Datasets arose from the need to identify the most important data for example:
<ul>
 <li>geographic data</li>
 <li>earth observation and environmental data</li>
 <li>meteorological data</li>
 <li>statistical data</li>
 <li>data of companies and their owners</li>
 <li>mobility data</li>
</ul>
This data has the greatest potential to influence the most important areas identified by the European Commission. The opening and reuse of such data creates significant added value, but at the same time requires additional rules governing their availability, interoperability and use. Considering the fact that the DCAT-AP extension cannot fully satisfy the quality, reliability and openness requirements of high-value data sets, the development of the DCAT-AP HVD extension was started, based on the guidelines provided in the High-value Data Set Implementation Regulation. 
<br>
<br>Accordingly, this extension is also adapted to DCAT-AP-LT, changing the LegalResource resource to an attribute under ELI:LegalResource with the name id_local. In Lithuania, High Value Datasets are described 'as-is' in the DCAT-AP HVD 2.2.0 specification, with minor adaptations regarding the citation of the legal source, as the ELI has not yet been adopted in Lithuania.
In this annex, the LegalResource resource is an attribute under ELI with the name [id_local](=http://data.europa.eu/eli/ontology#id_local). The local identifier is used as the URI of the legal resource published in the [Register of Legal Acts](https://www.e-tar.lt/portal/).


# General properties of high-value datasets # {#Properties}

High-value datasets have specific technical and legal requirements. These data sets are subject to the following general requirements:
<ul>
 <li>open data licenses;</li>
 <li>publicly available documentation;</li>
 <li>ensuring machine readability;</li>
 <li>possibility (if possible) to download all desired data at once;</li>
 <li>ability to receive data using API interfaces;</li>
 <li>free access and retrieval;</li>
 <li>detailed metadata descriptions.</li>
</ul>
Considering these features and, accordingly, the resulting requirements, in the DCAT-AP-LT model there is a need to apply additional, modified or tightened metadata model rules for high-value data sets. These rules include properties that complement DCAT-AP classes or enforce stricter binding of existing properties and are defined in <a href="https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/">DCAT-AP - in HVD</a>'s appendix. In Lithuania, the descriptions of high-value data sets "as is" in the DCAT-AP HVD 2.2.0 specification, with minor changes to the legal source citation, as ELI has not yet been adopted in Lithuania. In this appendix, the LegalResource resource is an ELI attribute named id_local. The local identifier is used as the URI of the legal resource published in the Register of Legal Acts.

# Acknowledgments # {#Acknowledgments}

We would like to express our gratitude to everyone who worked on the development of the DCAT-AP-LT HVD extention: Kęstutis Andrijauskas, Martynas Mockus, Mantas Zimnickas, Darius Amilevičius, Martynas Daugirdas, Gabrielė Stočkūnaitė, Alanas Lukjanovičius, Vladimiras Desiatnikovas.

# References # {#References}


<dt id="bib-dcat-ap-lt">[DCAT-AP-LT<!---0.115482%-->]</dt><dd>
      <a href="https://ivpk.github.io/DCAT-AP-LT/en/"><cite>Lithuanian DCAT Application Profile </cite></a> </dd>
 <dl class="bibliography"><dt id="bib-legal">[REGISTER OF LEGAL ACTS IN LITHUANIA<!---0.115482%-->]
<dd>
      <a href="https://www.e-tar.lt/portal/"><cite>LIthuanian register of legal acts</cite></a>
    </dd>
<dt id="bib-semic">[SEMIC<!---0.115482%-->]</dt><dd>
      <a href="https://joinup.ec.europa.eu/"><cite>JoinUp welcomes Interoperable Europe</cite></a>.  European Commission. URL: <a href="https://joinup.ec.europa.eu/">https://joinup.ec.europa.eu/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-1">[vocab-dcat-1<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-1/"><cite>Data Catalog Vocabulary (DCAT)</cite></a>. Fadi Maali; John Erickson.  W3C. 4 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-1/">https://www.w3.org/TR/vocab-dcat-1/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-2">[vocab-dcat-2<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-2/"><cite>Data Catalog Vocabulary (DCAT) - Version 2</cite></a>. Riccardo Albertoni; David Browning; Simon Cox; Alejandra Gonzalez Beltran; Andrea Perego; Peter Winstanley.  W3C. 4 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-2/">https://www.w3.org/TR/vocab-dcat-2/</a><!---0.115482%-->
    </dd><dt id="bib-vocab-dcat-3">[vocab-dcat-3<!---0.115482%-->]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat-3/"><cite>Data Catalog Vocabulary (DCAT) - Version 3</cite></a>. Simon Cox; Andrea Perego; Alejandra Gonzalez Beltran; Peter Winstanley; Riccardo Albertoni; David Browning.  W3C. 18 January 2024. W3C Candidate Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat-3/">https://www.w3.org/TR/vocab-dcat-3/</a><!---0.115482%-->
    </dd>
 <dl class="bibliography"><dt id="bib-dcat-ap-hvd">[DCAT-AP-HVD<!---0.115482%-->]</dt><dd>
      <a href="https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/"><cite>Usage Guidelines of DCAT-AP for High-Value Datasets</cite></a>.  European Commission. URL: <a href="https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/">https://semiceu.github.io/uri.semic.eu-generated/DCAT-AP/releases/2.2.0-hvd/</a><!---0.115482%-->
    </dd><dt id="bib-fair">[FAIR<!---0.115482%-->]</dt><dd>
      <a href="https://www.openaire.eu/how-to-make-your-data-fair"><cite>How to make your data FAIR</cite></a>.  OpenAire. URL: <a href="https://www.openaire.eu/how-to-make-your-data-fair">https://www.openaire.eu/how-to-make-your-data-fair</a><!---0.115482%-->
    </dd><dt id="bib-hvd">[HVD<!---0.115482%-->]</dt><dd>
      <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138"><cite>Implementing Regulation for High Value Datasets</cite></a>.  European Union. URL: <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32023R0138</a><!---0.115482%-->
    </dd></dl>




